<?xml version="1.0" ?>
<sdf version="1.8">
    
    <world name="car_world">
        <!-- must need this for all sensors to work-->
        <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
        </plugin>
        <!-- -->
        <gui fullscreen='false'>
            <plugin name='3D View' filename='GzScene3D'>
              <ignition-gui>
                <title>3D View</title>
                <property type='bool' key='showTitleBar'>false</property>
                <property type='string' key='state'>docked</property>
              </ignition-gui>
              <engine>ogre2</engine>
              <scene>scene</scene>
              <ambient_light>0.4 0.4 0.4</ambient_light>
              <background_color>0.5 0.8 0.95</background_color>
              <camera_follow>
                <target>vehicle_blue</target>
                <p_gain>0.5</p_gain>
                <offset>-5 0 2</offset>
              </camera_follow>
            </plugin>
            <plugin name='World control' filename='WorldControl'>
              <ignition-gui>
                <title>World control</title>
                <property type='bool' key='showTitleBar'>false</property>
                <property type='bool' key='resizable'>false</property>
                <property type='double' key='height'>72</property>
                <property type='double' key='width'>121</property>
                <property type='double' key='z'>1</property>
                <property type='string' key='state'>floating</property>
                <anchors target='3D View'>
                  <line own='left' target='left'/>
                  <line own='bottom' target='bottom'/>
                </anchors>
              </ignition-gui>
              <play_pause>true</play_pause>
              <step>true</step>
              <start_paused>true</start_paused>
            </plugin>
            <plugin name='World stats' filename='WorldStats'>
              <ignition-gui>
                <title>World stats</title>
                <property type='bool' key='showTitleBar'>false</property>
                <property type='bool' key='resizable'>false</property>
                <property type='double' key='height'>110</property>
                <property type='double' key='width'>290</property>
                <property type='double' key='z'>1</property>
                <property type='string' key='state'>floating</property>
                <anchors target='3D View'>
                  <line own='right' target='right'/>
                  <line own='bottom' target='bottom'/>
                </anchors>
              </ignition-gui>
              <sim_time>true</sim_time>
              <real_time>true</real_time>
              <real_time_factor>true</real_time_factor>
              <iterations>true</iterations>
            </plugin>
            <plugin name='dis' filename='ImageDisplay'>
              <ignition-gui>
                <property key='state' type='string'>docked</property>
              </ignition-gui>
              <topic>front_camera</topic>
            </plugin>
            <plugin name='Teleop' filename='Teleop'>
              <ignition-gui>
                <property type='string' key='state'>docked</property>
              </ignition-gui>
              <topic>/cmd_vel</topic>
            </plugin>
        </gui>

        <!--- -->
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <!-- <include>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/Parking garage
            </uri>
            <scale>0.01 0.01 0.01</scale>
        </include> -->

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="simple_wall">
            <static>true</static> <!-- Makes the wall non-movable -->
            <pose>3 2 0 0 0 0</pose> <!-- x, y, z position and roll, pitch, yaw orientation -->
            <link name="wall_link">
              <collision name="wall_collision">
                <geometry>
                  <box>
                    <size>5 0.2 2.5</size> <!-- Width, Depth, Height -->
                  </box>
                </geometry>
                <surface>
                  <contact>
                    <collide_without_contact>true</collide_without_contact>
                  </contact>
                </surface>
              </collision>
        
              <visual name="wall_visual">
                <geometry>
                  <box>
                    <size>5 0.2 2.5</size> <!-- Width, Depth, Height -->
                  </box>
                </geometry>
                <material>
                  <ambient>0.7 0.7 0.7 1</ambient> <!-- Gray color -->
                  <diffuse>0.7 0.7 0.7 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                </material>
              </visual>
            </link>
        </model>

        <model name='vehicle_blue' canonical_link='chassis'>
            <pose relative_to='world'>0 0 0 0 0 0</pose>   <!--the pose is relative to the world by default-->
            <self_collide>true</self_collide>
            <include merge="true">
                <uri>package://robot_description/worlds/</uri>
            </include>
            <plugin
                filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            </plugin>

            <plugin
                filename="gz-sim-pose-publisher-system"
                name="gz::sim::systems::PosePublisher">
                <publish_link_pose>true</publish_link_pose>
                <use_pose_vector_msg>true</use_pose_vector_msg>
                <static_publisher>true</static_publisher>
                <static_update_frequency>1</static_update_frequency>
            </plugin>

            <plugin
                filename="gz-sim-odometry-publisher-system"
                name="gz::sim::systems::OdometryPublisher">
                <odom_frame>diff_drive/odom</odom_frame>
                <robot_base_frame>diff_drive</robot_base_frame>
            </plugin>
        </model>
    </world>
</sdf>