[33mcommit 7ab7d9a9fe5e1643515bccd7c7b1cac7e1691c5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: deyungOAO <deyung000@gmail.com>
Date:   Wed Mar 18 12:09:47 2026 -0700

    initial clean commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..21ddc25[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mbuild/[m
[32m+[m[32minstall/[m
[32m+[m[32mlog/[m
[32m+[m[32m.vscode/[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m[32m.DS_Store[m
[1mdiff --git a/docs/nav_benchmark_results.csv b/docs/nav_benchmark_results.csv[m
[1mnew file mode 100644[m
[1mindex 0000000..8200da5[m
[1m--- /dev/null[m
[1m+++ b/docs/nav_benchmark_results.csv[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m
[32m+[m[32m2026-03-09 16:36:54,1,16.0,0.0,-20.0,0.0,158.17,35.23,SUCCESS,"Reached goal in 158.2s, traveled 35.2m"[m[41m[m
[32m+[m[32m2026-03-09 16:39:21,2,16.0,0.0,-17.721,-0.002,129.03,32.94,SUCCESS,"Reached goal in 129.0s, traveled 32.9m"[m[41m[m
[32m+[m[32m2026-03-09 16:41:55,3,16.0,0.0,-17.724,-0.002,137.1,32.95,SUCCESS,"Reached goal in 137.1s, traveled 32.9m"[m[41m[m
[32m+[m[32m2026-03-09 16:46:12,1,16.0,0.0,-20.0,0.0,91.21,36.47,SUCCESS,"Reached goal in 91.2s, traveled 36.5m"[m[41m[m
[32m+[m[32m2026-03-10 13:15:27,1,16.0,0.0,-20.0,0.0,100.62,36.41,FAILED,"Stuck 15.1s, 0.81m from goal"[m[41m[m
[32m+[m[32m2026-03-10 13:34:29,1,16.0,0.0,-20.0,0.0,111.12,36.99,SUCCESS,"Reached goal in 111.1s, traveled 37.0m"[m[41m[m
[32m+[m[32m2026-03-10 13:37:47,1,16.0,0.0,-20.0,0.0,88.38,22.56,FAILED,"Stuck 15.0s, 14.80m from goal"[m[41m[m
[32m+[m[32m2026-03-10 14:17:39,1,16.0,0.0,-20.0,0.0,126.99,35.8,SUCCESS,"Reached goal in 127.0s, traveled 35.8m"[m[41m[m
[32m+[m[32m2026-03-10 14:20:22,1,16.0,0.0,-20.0,0.0,15.01,0.0,FAILED,"Stuck 15.0s, 36.00m from goal"[m[41m[m
[32m+[m[32m2026-03-10 14:21:41,1,16.0,0.0,-20.0,0.0,15.07,0.0,FAILED,"Stuck 15.1s, 36.00m from goal"[m[41m[m
[32m+[m[32m2026-03-10 14:24:47,1,16.0,0.0,-20.0,0.0,134.17,43.74,SUCCESS,"Reached goal in 134.2s, traveled 43.7m"[m[41m[m
[32m+[m[32m2026-03-10 14:32:01,1,16.0,0.0,-20.0,0.0,102.93,23.78,FAILED,"Stuck 15.1s, 14.02m from goal"[m[41m[m
[32m+[m[32m2026-03-10 14:35:52,1,16.0,0.0,-20.0,0.0,104.29,24.31,FAILED,"Stuck 15.2s, 13.37m from goal"[m[41m[m
[32m+[m[32m2026-03-10 14:49:58,1,16.0,0.0,-20.0,0.0,122.65,37.5,SUCCESS,"Reached goal in 122.6s, traveled 37.5m"[m[41m[m
[32m+[m[32m2026-03-10 15:02:45,1,16.0,0.0,-20.0,0.0,59.06,16.86,FAILED,"Stuck 15.0s, 19.32m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:10:40,1,16.0,0.0,-20.0,0.0,59.53,15.9,FAILED,"Stuck 15.2s, 20.46m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:14:38,1,16.0,0.0,-20.0,0.0,57.74,16.45,FAILED,"Stuck 15.1s, 20.03m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:27:19,1,16.0,0.0,-20.0,0.0,15.14,0.0,FAILED,"Stuck 15.1s, 36.00m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:28:21,1,16.0,0.0,-20.0,0.0,15.02,0.0,FAILED,"Stuck 15.0s, 36.00m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:39:59,1,16.0,0.0,-20.0,0.0,140.88,37.06,SUCCESS,"Reached goal in 140.9s, traveled 37.1m"[m[41m[m
[32m+[m[32m2026-03-10 15:45:20,1,16.0,0.0,-20.0,0.0,238.77,29.52,FAILED,"Stuck 15.0s, 12.69m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:47:38,2,16.0,0.0,-8.982,-0.78,119.35,24.76,SUCCESS,"Reached goal in 119.3s, traveled 24.8m"[m[41m[m
[32m+[m[32m2026-03-10 15:49:44,3,16.0,0.0,-20.0,0.0,106.93,35.86,SUCCESS,"Reached goal in 106.9s, traveled 35.9m"[m[41m[m
[32m+[m[32m2026-03-10 15:52:15,4,16.0,0.0,-20.0,0.0,134.43,21.31,FAILED,"Stuck 15.0s, 17.38m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:54:06,5,16.0,0.0,-10.377,-2.467,94.11,5.67,FAILED,"Stuck 15.0s, 21.66m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:56:44,6,16.0,0.0,-10.549,-2.219,140.84,11.57,FAILED,"Stuck 15.1s, 16.66m from goal"[m[41m[m
[32m+[m[32m2026-03-10 15:58:19,7,16.0,0.0,-7.589,-0.014,77.49,7.63,FAILED,"Stuck 15.0s, 17.91m from goal"[m[41m[m
[32m+[m[32m2026-03-10 16:00:53,8,16.0,0.0,-6.479,0.492,137.49,9.93,FAILED,"Stuck 15.2s, 15.05m from goal"[m[41m[m
[32m+[m[32m2026-03-10 16:02:42,9,16.0,0.0,-3.453,-0.956,90.25,19.01,SUCCESS,"Reached goal in 90.2s, traveled 19.0m"[m[41m[m
[32m+[m[32m2026-03-10 16:05:14,10,16.0,0.0,-20.0,0.0,132.69,20.57,FAILED,"Stuck 15.2s, 17.26m from goal"[m[41m[m
[32m+[m[32m2026-03-12 13:44:15,1,16.0,0.0,-20.0,0.0,104.58,35.52,SUCCESS,"Reached goal in 104.6s, traveled 35.5m"[m[41m[m
[32m+[m[32m2026-03-12 13:47:05,2,16.0,0.0,-20.0,0.0,152.86,24.06,FAILED,"Stuck 15.2s, 13.93m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:03:52,1,16.0,0.0,-20.0,0.0,120.44,37.79,SUCCESS,"Reached goal in 120.4s, traveled 37.8m"[m[41m[m
[32m+[m[32m2026-03-12 14:06:32,2,16.0,0.0,-20.0,0.0,140.19,36.11,SUCCESS,"Reached goal in 140.2s, traveled 36.1m"[m[41m[m
[32m+[m[32m2026-03-12 14:10:51,3,16.0,0.0,-20.0,0.0,240.14,24.83,TIMEOUT,"Timed out, 13.77m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:14:04,4,16.0,0.0,-8.155,-2.411,171.14,8.58,FAILED,"Stuck 15.1s, 16.48m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:15:11,5,16.0,0.0,-11.31,-2.515,44.6,1.37,FAILED,"Stuck 15.2s, 26.79m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:16:36,6,16.0,0.0,-10.588,-3.108,64.84,2.96,FAILED,"Stuck 15.1s, 24.13m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:17:30,7,16.0,0.0,-11.748,-3.512,32.8,0.24,FAILED,"Stuck 15.1s, 27.75m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:20:01,8,16.0,0.0,-10.404,-1.647,131.1,5.43,FAILED,"Stuck 15.1s, 22.19m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:22:20,9,16.0,0.0,-9.369,-1.763,116.73,25.67,SUCCESS,"Reached goal in 116.7s, traveled 25.7m"[m[41m[m
[32m+[m[32m2026-03-12 14:38:18,1,16.0,0.0,-20.0,0.0,114.72,35.99,SUCCESS,"Reached goal in 114.7s, traveled 36.0m"[m[41m[m
[32m+[m[32m2026-03-12 14:43:28,1,16.0,0.0,-20.0,0.0,205.92,36.8,SUCCESS,"Reached goal in 205.9s, traveled 36.8m"[m[41m[m
[32m+[m[32m2026-03-12 14:46:04,2,16.0,0.0,-5.37,-0.138,134.64,7.8,FAILED,"Stuck 15.1s, 15.46m from goal"[m[41m[m
[32m+[m[32m2026-03-12 14:47:55,3,16.0,0.0,-6.224,-4.406,90.6,22.39,SUCCESS,"Reached goal in 90.6s, traveled 22.4m"[m[41m[m
[32m+[m[32m2026-03-12 14:50:33,4,16.0,0.0,-5.912,0.266,138.73,7.52,FAILED,"Stuck 15.1s, 16.17m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:19:10,1,16.0,0.0,-20.0,0.0,106.96,35.71,SUCCESS,"Reached goal in 107.0s, traveled 35.7m"[m[41m[m
[32m+[m[32m2026-03-12 15:22:51,2,16.0,0.0,-20.0,0.0,204.82,33.28,FAILED,"Stuck 15.1s, 9.04m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:27:57,1,16.0,0.0,-20.0,0.0,113.88,36.18,SUCCESS,"Reached goal in 113.9s, traveled 36.2m"[m[41m[m
[32m+[m[32m2026-03-12 15:30:15,2,16.0,0.0,-20.0,0.0,118.45,36.3,SUCCESS,"Reached goal in 118.4s, traveled 36.3m"[m[41m[m
[32m+[m[32m2026-03-12 15:32:01,3,16.0,0.0,-20.0,0.0,84.56,22.67,FAILED,"Stuck 15.0s, 14.29m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:33:29,4,16.0,0.0,-20.0,0.0,66.57,13.97,FAILED,"Stuck 15.2s, 22.74m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:34:39,5,16.0,0.0,-7.536,-1.509,50.49,9.37,FAILED,"Stuck 15.1s, 14.26m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:36:57,6,16.0,0.0,-20.0,-0.0,116.84,36.34,SUCCESS,"Reached goal in 116.8s, traveled 36.3m"[m[41m[m
[32m+[m[32m2026-03-12 15:38:30,7,16.0,0.0,-20.0,-0.0,72.15,17.01,FAILED,"Stuck 15.1s, 19.43m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:39:58,8,16.0,0.0,-20.0,-0.0,67.6,17.21,FAILED,"Stuck 15.0s, 19.38m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:41:26,9,16.0,0.0,-20.0,-0.0,67.33,17.37,FAILED,"Stuck 15.2s, 19.36m from goal"[m[41m[m
[32m+[m[32m2026-03-12 15:44:02,10,16.0,0.0,-20.0,-0.0,135.63,35.8,SUCCESS,"Reached goal in 135.6s, traveled 35.8m"[m[41m[m
[32m+[m[32m2026-03-13 08:51:32,1,16.0,0.0,-20.0,0.0,65.08,16.56,FAILED,"Stuck 15.2s, 19.75m from goal"[m[41m[m
[32m+[m[32m2026-03-13 08:52:51,2,16.0,0.0,-20.0,-0.0,61.64,17.9,FAILED,"Stuck 15.2s, 18.76m from goal"[m[41m[m
[32m+[m[32m2026-03-13 08:54:38,3,16.0,0.0,-20.0,0.0,89.37,21.65,FAILED,"Stuck 15.0s, 14.56m from goal"[m[41m[m
[32m+[m[32m2026-03-13 08:55:55,4,16.0,0.0,-20.0,0.0,59.19,14.35,FAILED,"Stuck 15.1s, 22.71m from goal"[m[41m[m
[32m+[m[32m2026-03-13 08:57:13,5,16.0,0.0,-20.0,0.0,60.08,14.13,FAILED,"Stuck 15.0s, 22.71m from goal"[m[41m[m
[32m+[m[32m2026-03-13 08:58:28,6,16.0,0.0,-20.0,0.0,57.73,13.93,FAILED,"Stuck 15.1s, 22.32m from goal"[m[41m[m
[32m+[m[32m2026-03-13 08:59:45,7,16.0,0.0,-20.0,0.0,58.84,14.16,FAILED,"Stuck 15.2s, 22.57m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:00:59,8,16.0,0.0,-20.0,0.0,56.21,13.75,FAILED,"Stuck 15.2s, 22.63m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:02:16,9,16.0,0.0,-20.0,0.0,59.15,14.53,FAILED,"Stuck 15.0s, 22.50m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:03:33,10,16.0,0.0,-20.0,0.0,57.97,13.75,FAILED,"Stuck 15.1s, 22.59m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:09:52,1,16.0,0.0,-20.0,0.0,45.27,12.54,FAILED,"Stuck 15.0s, 23.46m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:14:08,1,16.0,0.0,-20.0,0.0,107.21,20.9,FAILED,"Stuck 15.1s, 17.15m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:15:57,1,16.0,0.0,-20.0,0.0,58.87,16.28,FAILED,"Stuck 15.1s, 19.91m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:17:04,2,16.0,0.0,-20.0,0.0,50.03,14.79,FAILED,"Stuck 15.1s, 22.41m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:24:39,1,16.0,0.0,-20.0,0.0,143.38,38.46,SUCCESS,"Reached goal in 143.4s, traveled 38.5m"[m[41m[m
[32m+[m[32m2026-03-13 09:27:58,2,16.0,0.0,-20.0,0.0,182.07,40.52,SUCCESS,"Reached goal in 182.1s, traveled 40.5m"[m[41m[m
[32m+[m[32m2026-03-13 09:30:51,1,16.0,0.0,-20.0,0.0,108.31,36.91,SUCCESS,"Reached goal in 108.3s, traveled 36.9m"[m[41m[m
[32m+[m[32m2026-03-13 09:33:22,2,16.0,0.0,-20.0,0.0,129.84,37.63,SUCCESS,"Reached goal in 129.8s, traveled 37.6m"[m[41m[m
[32m+[m[32m2026-03-13 09:37:44,3,16.0,0.0,-20.0,0.0,240.12,27.33,TIMEOUT,"Timed out, 18.56m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:42:05,4,16.0,0.0,-18.007,1.21,240.01,25.71,TIMEOUT,"Timed out, 29.38m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:42:38,5,16.0,0.0,-18.059,2.554,15.05,0.03,FAILED,"Stuck 15.0s, 34.19m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:46:57,6,16.0,0.0,-20.0,-0.0,240.01,38.33,TIMEOUT,"Timed out, 18.86m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:51:13,7,16.0,0.0,-21.414,0.302,240.03,35.83,TIMEOUT,"Timed out, 35.76m from goal"[m[41m[m
[32m+[m[32m2026-03-13 09:57:23,1,16.0,0.0,-20.0,0.0,60.59,16.55,FAILED,"Stuck 15.0s, 19.69m from goal"[m[41m[m
[32m+[m[32m2026-03-13 10:01:02,1,16.0,0.0,-20.0,0.0,118.68,44.23,SUCCESS,"Reached goal in 118.7s, traveled 44.2m"[m[41m[m
[32m+[m[32m2026-03-13 10:03:24,2,16.0,0.0,-20.0,0.0,126.19,61.82,SUCCESS,"Reached goal in 126.2s, traveled 61.8m"[m[41m[m
[32m+[m[32m2026-03-13 10:06:25,3,16.0,0.0,-20.0,0.0,164.75,61.86,SUCCESS,"Reached goal in 164.8s, traveled 61.9m"[m[41m[m
[32m+[m[32m2026-03-13 10:09:34,4,16.0,0.0,-20.0,-0.0,172.55,60.83,SUCCESS,"Reached goal in 172.6s, traveled 60.8m"[m[41m[m
[32m+[m[32m2026-03-13 10:11:39,5,16.0,0.0,-20.0,0.0,108.59,44.48,SUCCESS,"Reached goal in 108.6s, traveled 44.5m"[m[41m[m
[32m+[m[32m2026-03-13 10:13:35,6,16.0,0.0,-20.0,0.0,99.34,37.03,SUCCESS,"Reached goal in 99.3s, traveled 37.0m"[m[41m[m
[32m+[m[32m2026-03-13 10:16:57,7,16.0,0.0,-20.0,-0.0,185.34,66.18,SUCCESS,"Reached goal in 185.3s, traveled 66.2m"[m[41m[m
[32m+[m[32m2026-03-13 10:18:59,8,16.0,0.0,-20.0,0.0,106.42,44.44,SUCCESS,"Reached goal in 106.4s, traveled 44.4m"[m[41m[m
[32m+[m[32m2026-03-13 10:21:40,9,16.0,0.0,-19.119,0.179,144.55,48.57,SUCCESS,"Reached goal in 144.5s, traveled 48.6m"[m[41m[m
[32m+[m[32m2026-03-13 10:25:03,10,16.0,0.0,-20.0,0.0,186.3,75.28,SUCCESS,"Reached goal in 186.3s, traveled 75.3m"[m[41m[m
[32m+[m[32m2026-03-17 11:29:23,1,16.0,0.0,-20.0,0.0,173.07,40.85,SUCCESS,"Reached goal in 173.1s, traveled 40.9m"[m[41m[m
[32m+[m[32m2026-03-17 11:32:29,2,16.0,0.0,-20.0,-0.0,157.06,37.1,SUCCESS,"Reached goal in 157.1s, traveled 37.1m"[m[41m[m
[32m+[m[32m2026-03-17 11:36:01,3,16.0,0.0,-20.0,-0.0,182.58,41.18,SUCCESS,"Reached goal in 182.6s, traveled 41.2m"[m[41m[m
[32m+[m[32m2026-03-17 15:03:01,1,16.0,0.0,-20.0,0.0,240.06,23.71,TIMEOUT,"Timed out, 19.68m from goal"[m[41m[m
[32m+[m[32m2026-03-17 15:06:50,1,16.0,0.0,-20.0,0.0,107.25,17.84,FAILED,"Stuck 15.3s, 19.94m from goal"[m[41m[m
[32m+[m[32m2026-03-17 15:14:55,1,16.0,0.0,-20.0,0.0,83.71,16.82,FAILED,"Stuck 15.1s, 19.85m from goal"[m[41m[m
[32m+[m[32m2026-03-17 15:22:09,1,16.0,0.0,-20.0,0.0,126.71,36.04,SUCCESS,"Reached goal in 126.7s, traveled 36.0m"[m[41m[m
[32m+[m[32m2026-03-17 15:24:49,2,16.0,0.0,-20.0,-0.0,135.23,38.07,SUCCESS,"Reached goal in 135.2s, traveled 38.1m"[m[41m[m
[32m+[m[32m2026-03-17 15:33:53,1,16.0,0.0,-20.0,0.0,187.75,26.13,FAILED,"Stuck 15.2s, 20.12m from goal"[m[41m[m
[32m+[m[32m2026-03-17 15:38:57,1,16.0,0.0,-20.0,0.0,153.07,35.48,SUCCESS,"Reached goal in 153.1s, traveled 35.5m"[m[41m[m
[32m+[m[32m2026-03-17 15:41:51,2,16.0,0.0,-20.0,0.0,149.8,37.27,SUCCESS,"Reached goal in 149.8s, traveled 37.3m"[m[41m[m
[32m+[m[32m2026-03-17 15:44:37,3,16.0,0.0,-20.0,-0.0,140.97,38.88,SUCCESS,"Reached goal in 141.0s, traveled 38.9m"[m[41m[m
[1mdiff --git a/src/actor_pose_ros2/CMakeLists.txt b/src/actor_pose_ros2/CMakeLists.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4ca2567[m
[1m--- /dev/null[m
[1m+++ b/src/actor_pose_ros2/CMakeLists.txt[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32mcmake_minimum_required(VERSION 3.8)[m
[32m+[m[32mproject(actor_pose_ros2)[m
[32m+[m
[32m+[m[32m# ── Compiler settings ─────────────────────────────────────────────────────────[m
[32m+[m[32mif(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")[m
[32m+[m[32m  add_compile_options(-Wall -Wextra -Wpedantic)[m
[32m+[m[32mendif()[m
[32m+[m[32mset(CMAKE_CXX_STANDARD 17)[m
[32m+[m
[32m+[m[32m# ── ROS 2 packages ────────────────────────────────────────────────────────────[m
[32m+[m[32mfind_package(ament_cmake    REQUIRED)[m
[32m+[m[32mfind_package(rclcpp         REQUIRED)   # ← was missing[m
[32m+[m[32mfind_package(geometry_msgs  REQUIRED)[m
[32m+[m[32mfind_package(std_msgs       REQUIRED)[m
[32m+[m[32mfind_package(tf2_ros        REQUIRED)[m
[32m+[m
[32m+[m[32m# ── Gazebo packages ───────────────────────────────────────────────────────────[m
[32m+[m[32mfind_package(gz-sim8        REQUIRED)[m
[32m+[m[32mfind_package(gz-plugin2     REQUIRED)[m
[32m+[m[32mfind_package(gz-math7       REQUIRED)[m
[32m+[m
[32m+[m[32m# ── actor_pose_ros2 plugin ────────────────────────────────────────────────────[m
[32m+[m[32madd_library(actor_pose_ros2 SHARED[m
[32m+[m[32m  src/actor_pose_ros2.cpp[m
[32m+[m[32m)[m
[32m+[m[32mament_target_dependencies(actor_pose_ros2[m
[32m+[m[32m  rclcpp[m
[32m+[m[32m  geometry_msgs[m
[32m+[m[32m  tf2_ros[m
[32m+[m[32m)[m
[32m+[m[32mtarget_link_libraries(actor_pose_ros2[m
[32m+[m[32m  gz-sim8::gz-sim8[m
[32m+[m[32m  gz-plugin2::gz-plugin2[m
[32m+[m[32m  gz-math7::gz-math7[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m# ── model_waypoint_mover plugin ───────────────────────────────────────────────[m
[32m+[m[32madd_library(model_waypoint_mover SHARED[m
[32m+[m[32m  src/model_waypoint_mover.cpp[m
[32m+[m[32m)[m
[32m+[m[32mament_target_dependencies(model_waypoint_mover[m
[32m+[m[32m  rclcpp         # ← this adds the include dirs and links rclcpp[m
[32m+[m[32m  std_msgs[m
[32m+[m[32m)[m
[32m+[m[32mtarget_link_libraries(model_waypoint_mover[m
[32m+[m[32m  gz-sim8::gz-sim8[m
[32m+[m[32m  gz-plugin2::gz-plugin2[m
[32m+[m[32m  gz-math7::gz-math7[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m# ── Install ───────────────────────────────────────────────────────────────────[m
[32m+[m[32minstall(TARGETS[m
[32m+[m[32m  actor_pose_ros2[m
[32m+[m[32m  model_waypoint_mover[m
[32m+[m[32m  LIBRARY DESTINATION lib[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mament_package()[m
[1mdiff --git a/src/actor_pose_ros2/package.xml b/src/actor_pose_ros2/package.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ad7e2ce[m
[1m--- /dev/null[m
[1m+++ b/src/actor_pose_ros2/package.xml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<?xml version="1.0"?>[m
[32m+[m[32m<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>[m
[32m+[m[32m<package format="3">[m
[32m+[m[32m  <name>actor_pose_ros2</name>[m
[32m+[m[32m  <version>0.0.0</version>[m
[32m+[m[32m  <description>TODO: Package description</description>[m
[32m+[m[32m  <maintainer email="deyung@todo.todo">deyung</maintainer>[m
[32m+[m[32m  <license>TODO: License declaration</license>[m
[32m+[m
[32m+[m[32m  <buildtool_depend>ament_cmake</buildtool_depend>[m
[32m+[m
[32m+[m[32m  <depend>rclcpp</depend>[m
[32m+[m[32m  <depend>geometry_msgs</depend>[m
[32m+[m[32m  <depend>tf2_ros</depend>[m
[32m+[m[32m  <depend>rosgraph_msgs</depend>[m
[32m+[m
[32m+[m[32m  <test_depend>ament_lint_auto</test_depend>[m
[32m+[m[32m  <test_depend>ament_lint_common</test_depend>[m
[32m+[m
[32m+[m[32m  <export>[m
[32m+[m[32m    <build_type>ament_cmake</build_type>[m
[32m+[m[32m    <gazebo_ros plugin_path="{prefix}/lib" />[m
[32m+[m[32m  </export>[m
[32m+[m[32m</package>[m
[32m+[m
[1mdiff --git a/src/actor_pose_ros2/src/actor_pose_ros2.cpp b/src/actor_pose_ros2/src/actor_pose_ros2.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..74fa08b[m
[1m--- /dev/null[m
[1m+++ b/src/actor_pose_ros2/src/actor_pose_ros2.cpp[m
[36m@@ -0,0 +1,172 @@[m
[32m+[m[32m#include <unordered_map>[m
[32m+[m[32m#include <string>[m
[32m+[m[32m#include <memory>[m
[32m+[m[32m#include <cmath>[m
[32m+[m
[32m+[m[32m#// Gazebo / gz-sim[m
[32m+[m[32m#include <gz/plugin/Register.hh>[m
[32m+[m[32m#include <gz/sim/System.hh>[m
[32m+[m[32m#include <gz/sim/EntityComponentManager.hh>[m
[32m+[m[32m#include <gz/sim/components/Name.hh>[m
[32m+[m[32m#include <gz/sim/components/Pose.hh>   // Pose component (WorldPose isn’t a separate header)[m
[32m+[m[32m#include <gz/sim/Util.hh>              // worldPose(entity, ecm)[m
[32m+[m[32m#include <gz/sim/Types.hh>        // UpdateInfo lives here[m
[32m+[m[32m#include <chrono>[m[41m [m
[32m+[m
[32m+[m[32m// gz-math[m
[32m+[m[32m#include <gz/math/Quaternion.hh>[m
[32m+[m[32m#include <gz/math/Pose3.hh>[m
[32m+[m
[32m+[m[32m// ROS 2[m
[32m+[m[32m#include <rclcpp/rclcpp.hpp>[m
[32m+[m[32m#include <geometry_msgs/msg/pose_array.hpp>[m
[32m+[m[32m#include <geometry_msgs/msg/pose_stamped.hpp>[m
[32m+[m[32m#include <geometry_msgs/msg/transform_stamped.hpp>[m
[32m+[m[32m//#include <rosgraph_msgs/msg/clock.hpp>[m
[32m+[m[32m#include <tf2_ros/transform_broadcaster.h>[m
[32m+[m
[32m+[m
[32m+[m[32musing namespace gz;[m
[32m+[m[32musing namespace gz::sim;[m
[32m+[m
[32m+[m[32mclass ActorPoseRos2 final[m
[32m+[m[32m  : public System,[m
[32m+[m[32m    public ISystemConfigure,[m
[32m+[m[32m    public ISystemPostUpdate[m
[32m+[m[32m{[m
[32m+[m[32mpublic:[m
[32m+[m[32m  void Configure(const Entity &,[m
[32m+[m[32m                 const std::shared_ptr<const sdf::Element> &_sdf,[m
[32m+[m[32m                 EntityComponentManager &,[m
[32m+[m[32m                 EventManager &) override[m
[32m+[m[32m  {[m
[32m+[m[32m    parentFrame_       = _sdf->Get<std::string>("base_frame", "world").first;[m
[32m+[m[32m    namePrefix_        = _sdf->Get<std::string>("name_prefix", "actor_").first;[m
[32m+[m[32m    poseTopic_         = _sdf->Get<std::string>("pose_topic", "/actors/poses").first;[m
[32m+[m[32m    posePrefix_        = _sdf->Get<std::string>("pose_topic_prefix", "/actors/").first;[m
[32m+[m[32m    publishTF_         = _sdf->Get<bool>("publish_tf", true).first;[m
[32m+[m[32m    actorYawOffsetDeg_ = _sdf->Get<double>("actor_yaw_offset_deg", -90.0).first;[m
[32m+[m
[32m+[m[32m    if (!rclcpp::ok()) rclcpp::init(0, nullptr);[m
[32m+[m[32m    node_ = std::make_shared<rclcpp::Node>("actor_pose_ros2_NO_CLOCK");[m
[32m+[m[32m    posesPub_ = node_->create_publisher<geometry_msgs::msg::PoseArray>(poseTopic_, 10);[m
[32m+[m[32m    //clockPub_ = node_->create_publisher<rosgraph_msgs::msg::Clock>("/clock", 10);[m
[32m+[m[32m    if (publishTF_) tf_ = std::make_unique<tf2_ros::TransformBroadcaster>(node_);[m
[32m+[m
[32m+[m[32m    RCLCPP_INFO(node_->get_logger(),[m
[32m+[m[32m      "actor_pose_ros2 configured. base_frame='%s', name_prefix='%s', pose_topic='%s'",[m
[32m+[m[32m      parentFrame_.c_str(), namePrefix_.c_str(), poseTopic_.c_str());[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  void PostUpdate(const gz::sim::UpdateInfo &_info,[m
[32m+[m[32m                const gz::sim::EntityComponentManager &_ecm) override[m
[32m+[m[32m{[m
[32m+[m[32m  // Convert Gazebo sim time -> ROS time fields[m
[32m+[m[32m  using namespace std::chrono;[m
[32m+[m[32m  const auto ns   = duration_cast<nanoseconds>(_info.simTime).count();[m
[32m+[m[32m  const int32_t  sec  = static_cast<int32_t>(ns / 1000000000LL);[m
[32m+[m[32m  const uint32_t nsec = static_cast<uint32_t>(ns % 1000000000LL);[m
[32m+[m
[32m+[m[32m  geometry_msgs::msg::PoseArray pa;[m
[32m+[m[32m  pa.header.frame_id   = parentFrame_;[m
[32m+[m[32m  pa.header.stamp.sec  = sec;[m
[32m+[m[32m  pa.header.stamp.nanosec = nsec;[m
[32m+[m
[32m+[m[32m  const double yawRad = actorYawOffsetDeg_ * M_PI / 180.0;[m
[32m+[m[32m  gz::math::Quaterniond yawOff(0, 0, yawRad);[m
[32m+[m
[32m+[m[32m  // Iterate named entities with a Pose component[m
[32m+[m[32m  _ecm.Each<gz::sim::components::Name, gz::sim::components::Pose>([m
[32m+[m[32m    [&](const gz::sim::Entity &ent,[m
[32m+[m[32m        const gz::sim::components::Name *name,[m
[32m+[m[32m        const gz::sim::components::Pose *) -> bool[m
[32m+[m[32m    {[m
[32m+[m[32m      const std::string &n = name->Data();[m
[32m+[m[32m      if (n.rfind(namePrefix_, 0) != 0)   // not starting with prefix[m
[32m+[m[32m        return true;[m
[32m+[m
[32m+[m[32m      // World pose[m
[32m+[m[32m      const gz::math::Pose3d W = gz::sim::worldPose(ent, _ecm);[m
[32m+[m
[32m+[m[32m      // PoseStamped (create INSIDE the loop)[m
[32m+[m[32m      geometry_msgs::msg::PoseStamped ps;[m
[32m+[m[32m      ps.header.frame_id   = parentFrame_;[m
[32m+[m[32m      ps.header.stamp.sec  = sec;[m
[32m+[m[32m      ps.header.stamp.nanosec = nsec;[m
[32m+[m[32m      ps.pose.position.x = W.Pos().X();[m
[32m+[m[32m      ps.pose.position.y = W.Pos().Y();[m
[32m+[m[32m      ps.pose.position.z = W.Pos().Z();[m
[32m+[m
[32m+[m[32m      auto qOut = W.Rot() * yawOff;[m
[32m+[m[32m      ps.pose.orientation.x = qOut.X();[m
[32m+[m[32m      ps.pose.orientation.y = qOut.Y();[m
[32m+[m[32m      ps.pose.orientation.z = qOut.Z();[m
[32m+[m[32m      ps.pose.orientation.w = qOut.W();[m
[32m+[m
[32m+[m[32m      pa.poses.push_back(ps.pose);[m
[32m+[m
[32m+[m[32m      // Per-actor topic (lazy create)[m
[32m+[m[32m      auto &pub = actorPub_[n];[m
[32m+[m[32m      if (!pub) {[m
[32m+[m[32m        std::string topic = posePrefix_ + n + "/pose";[m
[32m+[m[32m        for (auto &ch : topic) if (ch == ' ') ch = '_';[m
[32m+[m[32m        pub = node_->create_publisher<geometry_msgs::msg::PoseStamped>(topic, 10);[m
[32m+[m[32m      }[m
[32m+[m[32m      pub->publish(ps);[m
[32m+[m
[32m+[m[32m      // TF (also create INSIDE the loop)[m
[32m+[m[32m      if (publishTF_ && tf_) {[m
[32m+[m[32m        geometry_msgs::msg::TransformStamped tfm;[m
[32m+[m[32m        tfm.header.frame_id   = parentFrame_;[m
[32m+[m[32m        tfm.header.stamp.sec  = sec;[m
[32m+[m[32m        tfm.header.stamp.nanosec = nsec;[m
[32m+[m[32m        tfm.child_frame_id = n;[m
[32m+[m[32m        tfm.transform.translation.x = ps.pose.position.x;[m
[32m+[m[32m        tfm.transform.translation.y = ps.pose.position.y;[m
[32m+[m[32m        tfm.transform.translation.z = ps.pose.position.z;[m
[32m+[m[32m        tfm.transform.rotation      = ps.pose.orientation;[m
[32m+[m[32m        tf_->sendTransform(tfm);[m
[32m+[m[32m      }[m
[32m+[m[32m      return true;[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  // Aggregate PoseArray[m
[32m+[m[32m  posesPub_->publish(pa);[m
[32m+[m
[32m+[m[32m  // Publish /clock from sim time (no bridge needed)[m
[32m+[m[32m  //rosgraph_msgs::msg::Clock clk;[m
[32m+[m[32m  //clk.clock.sec    = sec;[m
[32m+[m[32m  //clk.clock.nanosec= nsec;[m
[32m+[m[32m  //clockPub_->publish(clk);[m
[32m+[m
[32m+[m[32m  rclcpp::spin_some(node_);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mprivate:[m
[32m+[m[32m  static bool startsWith(const std::string &s, const std::string &p) {[m
[32m+[m[32m    return s.rfind(p, 0) == 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ROS[m
[32m+[m[32m  rclcpp::Node::SharedPtr node_;[m
[32m+[m[32m  rclcpp::Publisher<geometry_msgs::msg::PoseArray>::SharedPtr posesPub_;[m
[32m+[m[32m  //rclcpp::Publisher<rosgraph_msgs::msg::Clock>::SharedPtr clockPub_;[m
[32m+[m[32m  std::unordered_map<std::string,[m
[32m+[m[32m    rclcpp::Publisher<geometry_msgs::msg::PoseStamped>::SharedPtr> actorPub_;[m
[32m+[m[32m  std::unique_ptr<tf2_ros::TransformBroadcaster> tf_;[m
[32m+[m
[32m+[m[32m  // Params[m
[32m+[m[32m  std::string parentFrame_{"world"};[m
[32m+[m[32m  std::string namePrefix_{"actor_"};[m
[32m+[m[32m  std::string poseTopic_{"/actors/poses"};[m
[32m+[m[32m  std::string posePrefix_{"/actors/"};[m
[32m+[m[32m  bool publishTF_{true};[m
[32m+[m[32m  double actorYawOffsetDeg_{-90.0};[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mGZ_ADD_PLUGIN(ActorPoseRos2,[m
[32m+[m[32m              gz::sim::System,[m
[32m+[m[32m              gz::sim::ISystemConfigure,[m
[32m+[m[32m              gz::sim::ISystemPostUpdate)[m
[32m+[m
[32m+[m[32mGZ_ADD_PLUGIN_ALIAS(ActorPoseRos2, "actor_pose_ros2")[m
[1mdiff --git a/src/actor_pose_ros2/src/model_waypoint_mover.cpp b/src/actor_pose_ros2/src/model_waypoint_mover.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..7d35523[m
[1m--- /dev/null[m
[1m+++ b/src/actor_pose_ros2/src/model_waypoint_mover.cpp[m
[36m@@ -0,0 +1,325 @@[m
[32m+[m[32m// model_waypoint_mover.cpp  —  v3  (speed-scale fix)[m
[32m+[m[32m//[m
[32m+[m[32m// Fix over previous v3:[m
[32m+[m[32m//   - startSim stall line inside pause branch removed (was dead code —[m
[32m+[m[32m//     startSim is not used after init, scaledTime drives everything)[m
[32m+[m[32m//   - speed_scale=0.0 now correctly freezes actor in place every frame[m
[32m+[m[32m//   - pause=true also resets scaledTime advancement (correct)[m
[32m+[m[32m//   - Logs topic names on startup so you can verify in terminal[m
[32m+[m
[32m+[m[32m#include <algorithm>[m
[32m+[m[32m#include <chrono>[m
[32m+[m[32m#include <cmath>[m
[32m+[m[32m#include <string>[m
[32m+[m[32m#include <vector>[m
[32m+[m[32m#include <atomic>[m
[32m+[m
[32m+[m[32m#include <gz/plugin/Register.hh>[m
[32m+[m[32m#include <gz/sim/System.hh>[m
[32m+[m[32m#include <gz/sim/Types.hh>[m
[32m+[m[32m#include <gz/sim/Entity.hh>[m
[32m+[m[32m#include <gz/sim/EntityComponentManager.hh>[m
[32m+[m[32m#include <gz/sim/components/Name.hh>[m
[32m+[m[32m#include <gz/sim/components/Pose.hh>[m
[32m+[m[32m#include <gz/sim/components/PoseCmd.hh>[m
[32m+[m[32m#include <gz/math/Pose3.hh>[m
[32m+[m[32m#include <gz/math/Quaternion.hh>[m
[32m+[m[32m#include <gz/math/Vector3.hh>[m
[32m+[m[32m#include <sdf/Element.hh>[m
[32m+[m
[32m+[m[32m#include <rclcpp/rclcpp.hpp>[m
[32m+[m[32m#include <std_msgs/msg/bool.hpp>[m
[32m+[m[32m#include <std_msgs/msg/float64.hpp>[m
[32m+[m
[32m+[m[32musing namespace gz;[m
[32m+[m[32musing namespace gz::sim;[m
[32m+[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32mstruct Keyframe[m
[32m+[m[32m{[m
[32m+[m[32m  double           t;[m
[32m+[m[32m  gz::math::Pose3d pose;[m
[32m+[m[32m  double           pause{0.0};[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mstatic double smoothstep(double u)[m
[32m+[m[32m{ return 0.5 - 0.5 * std::cos(u * M_PI); }[m
[32m+[m
[32m+[m[32mstatic double wrapAngle(double a)[m
[32m+[m[32m{[m
[32m+[m[32m  while (a >  M_PI) a -= 2.0 * M_PI;[m
[32m+[m[32m  while (a < -M_PI) a += 2.0 * M_PI;[m
[32m+[m[32m  return a;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32mclass ModelWaypointMover[m
[32m+[m[32m  : public System,[m
[32m+[m[32m    public ISystemConfigure,[m
[32m+[m[32m    public ISystemPreUpdate[m
[32m+[m[32m{[m
[32m+[m[32mpublic:[m
[32m+[m[32m  void Configure(const Entity &_id,[m
[32m+[m[32m                 const std::shared_ptr<const sdf::Element> &_sdf,[m
[32m+[m[32m                 EntityComponentManager &_ecm,[m
[32m+[m[32m                 EventManager &) override[m
[32m+[m[32m  {[m
[32m+[m[32m    this->modelEntity = _id;[m
[32m+[m[32m    sdf::ElementPtr root = _sdf->Clone();[m
[32m+[m
[32m+[m[32m    this->loop          = root->Get<bool>  ("loop",            true ).first;[m
[32m+[m[32m    this->autoStart     = root->Get<bool>  ("auto_start",      true ).first;[m
[32m+[m[32m    this->yawOffsetDeg  = root->Get<double>("yaw_offset_deg",  0.0  ).first;[m
[32m+[m[32m    this->speed_mps     = root->Get<double>("speed",           1.4  ).first;[m
[32m+[m[32m    this->faceDirection = root->Get<bool>  ("face_direction",  true ).first;[m
[32m+[m[32m    this->startDelay    = root->Get<double>("start_delay",     0.0  ).first;[m
[32m+[m[32m    this->useSmoothing  = root->Get<bool>  ("smooth",          true ).first;[m
[32m+[m
[32m+[m[32m    // ── Waypoints ─────────────────────────────────────────────────────[m
[32m+[m[32m    std::vector<Keyframe> rawKeys;[m
[32m+[m[32m    if (root->HasElement("trajectory"))[m
[32m+[m[32m    {[m
[32m+[m[32m      sdf::ElementPtr tr = root->GetElement("trajectory");[m
[32m+[m[32m      for (sdf::ElementPtr wp = tr->GetElement("waypoint"); wp;[m
[32m+[m[32m           wp = wp->GetNextElement("waypoint"))[m
[32m+[m[32m      {[m
[32m+[m[32m        gz::math::Pose3d p{0,0,0,0,0,0};[m
[32m+[m[32m        if (wp->HasElement("pose"))[m
[32m+[m[32m          p = wp->GetElement("pose")->Get<gz::math::Pose3d>();[m
[32m+[m
[32m+[m[32m        double t = -1.0;[m
[32m+[m[32m        if (wp->HasElement("time"))[m
[32m+[m[32m          t = wp->GetElement("time")->Get<double>();[m
[32m+[m
[32m+[m[32m        double pause = 0.0;[m
[32m+[m[32m        if (wp->HasElement("pause"))[m
[32m+[m[32m          pause = wp->GetElement("pause")->Get<double>();[m
[32m+[m
[32m+[m[32m        rawKeys.push_back(Keyframe{t, p, pause});[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    if (rawKeys.empty()) return;[m
[32m+[m
[32m+[m[32m    // ── Build timeline ────────────────────────────────────────────────[m
[32m+[m[32m    bool hasExplicitTime = false;[m
[32m+[m[32m    for (auto &k : rawKeys)[m
[32m+[m[32m      if (k.t >= 0.0) { hasExplicitTime = true; break; }[m
[32m+[m
[32m+[m[32m    if (hasExplicitTime)[m
[32m+[m[32m    {[m
[32m+[m[32m      std::sort(rawKeys.begin(), rawKeys.end(),[m
[32m+[m[32m                [](const Keyframe&a, const Keyframe&b){ return a.t < b.t; });[m
[32m+[m[32m      this->keys = rawKeys;[m
[32m+[m[32m    }[m
[32m+[m[32m    else[m
[32m+[m[32m    {[m
[32m+[m[32m      // Speed-based: first waypoint starts after startDelay[m
[32m+[m[32m      this->keys.push_back(Keyframe{this->startDelay, rawKeys[0].pose, rawKeys[0].pause});[m
[32m+[m[32m      for (size_t i = 1; i < rawKeys.size(); ++i)[m
[32m+[m[32m      {[m
[32m+[m[32m        const auto &prev = rawKeys[i-1];[m
[32m+[m[32m        const auto &curr = rawKeys[i];[m
[32m+[m[32m        double dist = std::sqrt([m
[32m+[m[32m          std::pow(curr.pose.Pos().X() - prev.pose.Pos().X(), 2) +[m
[32m+[m[32m          std::pow(curr.pose.Pos().Y() - prev.pose.Pos().Y(), 2) +[m
[32m+[m[32m          std::pow(curr.pose.Pos().Z() - prev.pose.Pos().Z(), 2));[m
[32m+[m[32m        double seg     = (this->speed_mps > 0.0) ? dist / this->speed_mps : 1.0;[m
[32m+[m[32m        double prevEnd = this->keys.back().t + this->keys.back().pause;[m
[32m+[m[32m        this->keys.push_back(Keyframe{prevEnd + seg, curr.pose, curr.pause});[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ── Auto-yaw ──────────────────────────────────────────────────────[m
[32m+[m[32m    if (this->faceDirection)[m
[32m+[m[32m    {[m
[32m+[m[32m      for (size_t i = 0; i < this->keys.size(); ++i)[m
[32m+[m[32m      {[m
[32m+[m[32m        size_t next = (i + 1) % this->keys.size();[m
[32m+[m[32m        if (!this->loop && i + 1 >= this->keys.size()) break;[m
[32m+[m[32m        double dx = this->keys[next].pose.Pos().X() - this->keys[i].pose.Pos().X();[m
[32m+[m[32m        double dy = this->keys[next].pose.Pos().Y() - this->keys[i].pose.Pos().Y();[m
[32m+[m[32m        if (std::abs(dx) > 1e-6 || std::abs(dy) > 1e-6)[m
[32m+[m[32m        {[m
[32m+[m[32m          double yaw = std::atan2(dy, dx);[m
[32m+[m[32m          auto rpy = this->keys[i].pose.Rot().Euler();[m
[32m+[m[32m          this->keys[i].pose.Set([m
[32m+[m[32m            this->keys[i].pose.Pos(),[m
[32m+[m[32m            gz::math::Quaterniond(rpy.X(), rpy.Y(), yaw));[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    this->duration  = this->keys.back().t + this->keys.back().pause;[m
[32m+[m[32m    this->started   = !this->autoStart;[m
[32m+[m
[32m+[m[32m    // ── ROS ───────────────────────────────────────────────────────────[m
[32m+[m[32m    std::string modelName = "actor";[m
[32m+[m[32m    if (auto *nc = _ecm.Component<components::Name>(_id))[m
[32m+[m[32m      modelName = nc->Data();[m
[32m+[m[32m    this->myName = modelName;[m
[32m+[m
[32m+[m[32m    if (!rclcpp::ok()) rclcpp::init(0, nullptr);[m
[32m+[m[32m    this->rosNode = std::make_shared<rclcpp::Node>("mover_" + modelName);[m
[32m+[m
[32m+[m[32m    const std::string pauseTopic = "/actors/" + modelName + "/pause";[m
[32m+[m[32m    const std::string scaleTopic = "/actors/" + modelName + "/speed_scale";[m
[32m+[m
[32m+[m[32m    this->pauseSub = this->rosNode->create_subscription<std_msgs::msg::Bool>([m
[32m+[m[32m      pauseTopic, 10,[m
[32m+[m[32m      [this](const std_msgs::msg::Bool::SharedPtr msg)[m
[32m+[m[32m      { this->externalPause.store(msg->data); });[m
[32m+[m
[32m+[m[32m    this->scaleSub = this->rosNode->create_subscription<std_msgs::msg::Float64>([m
[32m+[m[32m      scaleTopic, 10,[m
[32m+[m[32m      [this](const std_msgs::msg::Float64::SharedPtr msg)[m
[32m+[m[32m      { this->speedScale.store(std::clamp(msg->data, 0.0, 1.0)); });[m
[32m+[m
[32m+[m[32m    // Print clearly so user can verify topics in terminal[m
[32m+[m[32m    RCLCPP_INFO(this->rosNode->get_logger(),[m
[32m+[m[32m      "=================================================\n"[m
[32m+[m[32m      "  model_waypoint_mover ready: %s\n"[m
[32m+[m[32m      "  Listening for pause:       %s\n"[m
[32m+[m[32m      "  Listening for speed_scale: %s\n"[m
[32m+[m[32m      "  Waypoints: %zu  Duration: %.1fs  Speed: %.1fm/s\n"[m
[32m+[m[32m      "=================================================",[m
[32m+[m[32m      modelName.c_str(),[m
[32m+[m[32m      pauseTopic.c_str(),[m
[32m+[m[32m      scaleTopic.c_str(),[m
[32m+[m[32m      this->keys.size(),[m
[32m+[m[32m      this->duration,[m
[32m+[m[32m      this->speed_mps);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ────────────────────────────────────────────────────────────────────[m
[32m+[m[32m  void PreUpdate(const UpdateInfo &_info, EntityComponentManager &_ecm) override[m
[32m+[m[32m  {[m
[32m+[m[32m    if (this->keys.size() < 2) return;[m
[32m+[m
[32m+[m[32m    rclcpp::spin_some(this->rosNode);[m
[32m+[m
[32m+[m[32m    // Explicit namespace avoids >> template-argument parse ambiguity[m
[32m+[m[32m    const double dt_s = std::chrono::duration<double>(_info.dt).count();[m
[32m+[m
[32m+[m[32m    // Capture initial sim time on first tick[m
[32m+[m[32m    if (!this->started)[m
[32m+[m[32m    {[m
[32m+[m[32m      this->started = true;[m
[32m+[m[32m      // scaledTime already 0.0 — correct start[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ── PAUSE: freeze pose, do NOT advance scaledTime ─────────────────[m
[32m+[m[32m    if (this->externalPause.load())[m
[32m+[m[32m    {[m
[32m+[m[32m      if (this->hasFrozenPose)[m
[32m+[m[32m        _setCmd(_ecm, this->frozenPose);[m
[32m+[m[32m      return;   // scaledTime not advanced → actor resumes exactly where it stopped[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ── SPEED SCALE: advance scaledTime at reduced rate ───────────────[m
[32m+[m[32m    // scale=1.0 → normal speed[m
[32m+[m[32m    // scale=0.5 → half speed (takes twice as long between waypoints)[m
[32m+[m[32m    // scale=0.0 → actor frozen (scaledTime stops)[m
[32m+[m[32m    const double scale = this->speedScale.load();[m
[32m+[m[32m    this->scaledTime  += dt_s * scale;[m
[32m+[m
[32m+[m[32m    double t = this->scaledTime;[m
[32m+[m[32m    if (this->loop && this->duration > 0.0)[m
[32m+[m[32m      t = std::fmod(this->scaledTime, this->duration);[m
[32m+[m[32m    else if (t > this->duration)[m
[32m+[m[32m      t = this->duration;[m
[32m+[m
[32m+[m[32m    // ── Start delay: hold at first waypoint ───────────────────────────[m
[32m+[m[32m    if (t < this->keys.front().t)[m
[32m+[m[32m    {[m
[32m+[m[32m      const gz::math::Pose3d &fp = this->keys.front().pose;[m
[32m+[m[32m      this->frozenPose    = fp;[m
[32m+[m[32m      this->hasFrozenPose = true;[m
[32m+[m[32m      _setCmd(_ecm, fp);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ── Find segment ──────────────────────────────────────────────────[m
[32m+[m[32m    size_t i = 0;[m
[32m+[m[32m    for (size_t k = 0; k + 1 < this->keys.size(); ++k)[m
[32m+[m[32m    {[m
[32m+[m[32m      if (t < this->keys[k + 1].t) { i = k; break; }[m
[32m+[m[32m      i = k;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const Keyframe &A = this->keys[i];[m
[32m+[m[32m    const Keyframe &B = this->keys[std::min(i + 1, this->keys.size() - 1)];[m
[32m+[m
[32m+[m[32m    // ── Waypoint dwell pause ──────────────────────────────────────────[m
[32m+[m[32m    if (t < A.t + A.pause)[m
[32m+[m[32m    {[m
[32m+[m[32m      this->frozenPose    = A.pose;[m
[32m+[m[32m      this->hasFrozenPose = true;[m
[32m+[m[32m      _setCmd(_ecm, A.pose);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ── Interpolate A → B ─────────────────────────────────────────────[m
[32m+[m[32m    const double tStart = A.t + A.pause;[m
[32m+[m[32m    const double span   = std::max(1e-6, B.t - tStart);[m
[32m+[m[32m    double u = std::clamp((t - tStart) / span, 0.0, 1.0);[m
[32m+[m[32m    if (this->useSmoothing) u = smoothstep(u);[m
[32m+[m
[32m+[m[32m    const gz::math::Vector3d pos =[m
[32m+[m[32m      A.pose.Pos() * (1.0 - u) + B.pose.Pos() * u;[m
[32m+[m
[32m+[m[32m    double yaw = wrapAngle([m
[32m+[m[32m      A.pose.Rot().Yaw() + u * wrapAngle(B.pose.Rot().Yaw() - A.pose.Rot().Yaw()));[m
[32m+[m[32m    yaw += this->yawOffsetDeg * M_PI / 180.0;[m
[32m+[m
[32m+[m[32m    const gz::math::Pose3d P(pos.X(), pos.Y(), pos.Z(), 0.0, 0.0, yaw);[m
[32m+[m[32m    this->frozenPose    = P;[m
[32m+[m[32m    this->hasFrozenPose = true;[m
[32m+[m[32m    _setCmd(_ecm, P);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32mprivate:[m
[32m+[m[32m  void _setCmd(EntityComponentManager &_ecm, const gz::math::Pose3d &P)[m
[32m+[m[32m  {[m
[32m+[m[32m    if (auto *cmd = _ecm.Component<components::WorldPoseCmd>(this->modelEntity))[m
[32m+[m[32m      cmd->Data() = P;[m
[32m+[m[32m    else[m
[32m+[m[32m      _ecm.CreateComponent(this->modelEntity, components::WorldPoseCmd(P));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  Entity                modelEntity{kNullEntity};[m
[32m+[m[32m  std::vector<Keyframe> keys;[m
[32m+[m[32m  std::string           myName;[m
[32m+[m
[32m+[m[32m  bool   loop          {true};[m
[32m+[m[32m  bool   autoStart     {true};[m
[32m+[m[32m  bool   started       {false};[m
[32m+[m[32m  bool   faceDirection {true};[m
[32m+[m[32m  bool   useSmoothing  {true};[m
[32m+[m[32m  double duration      {0.0};[m
[32m+[m[32m  double yawOffsetDeg  {0.0};[m
[32m+[m[32m  double speed_mps     {1.4};[m
[32m+[m[32m  double startDelay    {0.0};[m
[32m+[m
[32m+[m[32m  // Internal clock — scaled by speedScale each tick[m
[32m+[m[32m  double scaledTime    {0.0};[m
[32m+[m
[32m+[m[32m  // Last known pose (used when paused or in start-delay)[m
[32m+[m[32m  gz::math::Pose3d frozenPose;[m
[32m+[m[32m  bool             hasFrozenPose{false};[m
[32m+[m
[32m+[m[32m  // Thread-safe: written by ROS subscriber thread, read by PreUpdate (sim thread)[m
[32m+[m[32m  std::atomic<bool>   externalPause{false};[m
[32m+[m[32m  std::atomic<double> speedScale{1.0};[m
[32m+[m
[32m+[m[32m  rclcpp::Node::SharedPtr                                 rosNode;[m
[32m+[m[32m  rclcpp::Subscription<std_msgs::msg::Bool>::SharedPtr    pauseSub;[m
[32m+[m[32m  rclcpp::Subscription<std_msgs::msg::Float64>::SharedPtr scaleSub;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32mGZ_ADD_PLUGIN(ModelWaypointMover,[m
[32m+[m[32m              gz::sim::System,[m
[32m+[m[32m              gz::sim::ISystemConfigure,[m
[32m+[m[32m              gz::sim::ISystemPreUpdate)[m
[32m+[m
[32m+[m[32mGZ_ADD_PLUGIN_ALIAS(ModelWaypointMover, "model_waypoint_mover")[m
\ No newline at end of file[m
[1mdiff --git a/src/actor_pose_ros2/src/model_waypoint_mover_keep.cpp b/src/actor_pose_ros2/src/model_waypoint_mover_keep.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..3594259[m
[1m--- /dev/null[m
[1m+++ b/src/actor_pose_ros2/src/model_waypoint_mover_keep.cpp[m
[36m@@ -0,0 +1,167 @@[m
[32m+[m[32m// model_waypoint_mover.cpp (fixed)[m
[32m+[m[32m#include <algorithm>[m
[32m+[m[32m#include <chrono>[m
[32m+[m[32m#include <cmath>[m
[32m+[m[32m#include <sstream>[m
[32m+[m[32m#include <string>[m
[32m+[m[32m#include <vector>[m
[32m+[m
[32m+[m[32m#include <gz/plugin/Register.hh>[m
[32m+[m[32m#include <gz/sim/System.hh>[m
[32m+[m[32m#include <gz/sim/Types.hh>                         // UpdateInfo[m
[32m+[m[32m#include <gz/sim/Entity.hh>[m
[32m+[m[32m#include <gz/sim/EntityComponentManager.hh>[m
[32m+[m[32m#include <gz/sim/components/Pose.hh>               // Pose component[m
[32m+[m[32m#include <gz/sim/components/PoseCmd.hh>            // WorldPoseCmd lives here[m
[32m+[m[32m#include <gz/math/Pose3.hh>[m
[32m+[m[32m#include <gz/math/Quaternion.hh>[m
[32m+[m[32m#include <gz/math/Vector3.hh>[m
[32m+[m[32m#include <sdf/Element.hh>[m
[32m+[m
[32m+[m[32musing namespace gz;[m
[32m+[m[32musing namespace gz::sim;[m
[32m+[m
[32m+[m[32mstruct Keyframe[m
[32m+[m[32m{[m
[32m+[m[32m  double t;                 // seconds[m
[32m+[m[32m  gz::math::Pose3d pose;    // x y z R P Y[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mclass ModelWaypointMover[m
[32m+[m[32m  : public System,[m
[32m+[m[32m    public ISystemConfigure,[m
[32m+[m[32m    public ISystemPreUpdate[m
[32m+[m[32m{[m
[32m+[m[32mpublic:[m
[32m+[m[32m  void Configure(const Entity &_id,[m
[32m+[m[32m                 const std::shared_ptr<const sdf::Element> &_sdf,[m
[32m+[m[32m                 EntityComponentManager &,[m
[32m+[m[32m                 EventManager &) override[m
[32m+[m[32m  {[m
[32m+[m[32m    this->modelEntity = _id;[m
[32m+[m
[32m+[m[32m    // Clone the SDF so we can call non-const APIs like GetElement()[m
[32m+[m[32m    sdf::ElementPtr root = _sdf->Clone();[m
[32m+[m
[32m+[m[32m    this->loop       = root->Get<bool>("loop", true).first;[m
[32m+[m[32m    this->autoStart  = root->Get<bool>("auto_start", true).first;[m
[32m+[m[32m    this->yawOffsetDeg = root->Get<double>("yaw_offset_deg", 0.0).first;[m
[32m+[m
[32m+[m[32m    // Read <trajectory><waypoint>{ <time>, <pose> }...[m
[32m+[m[32m    if (root->HasElement("trajectory"))[m
[32m+[m[32m    {[m
[32m+[m[32m      sdf::ElementPtr tr = root->GetElement("trajectory");[m
[32m+[m[32m      // First waypoint[m
[32m+[m[32m      for (sdf::ElementPtr wp = tr->GetElement("waypoint"); wp;[m
[32m+[m[32m           wp = wp->GetNextElement("waypoint"))[m
[32m+[m[32m      {[m
[32m+[m[32m        double t = 0.0;[m
[32m+[m[32m        if (wp->HasElement("time"))[m
[32m+[m[32m          t = wp->GetElement("time")->Get<double>();[m
[32m+[m
[32m+[m[32m        gz::math::Pose3d p{0,0,0,0,0,0};[m
[32m+[m[32m        if (wp->HasElement("pose"))[m
[32m+[m[32m        {[m
[32m+[m[32m          // <pose> child element parses directly to Pose3d[m
[32m+[m[32m          p = wp->GetElement("pose")->Get<gz::math::Pose3d>();[m
[32m+[m[32m        }[m
[32m+[m[32m        else[m
[32m+[m[32m        {[m
[32m+[m[32m          // Fallback: individual fields (optional)[m
[32m+[m[32m          auto getd = [&](const char *k, double def=0.0)[m
[32m+[m[32m          { return wp->HasElement(k) ? wp->GetElement(k)->Get<double>() : def; };[m
[32m+[m[32m          p = gz::math::Pose3d([m
[32m+[m[32m                getd("x"), getd("y"), getd("z"),[m
[32m+[m[32m                getd("roll"), getd("pitch"), getd("yaw"));[m
[32m+[m[32m        }[m
[32m+[m[32m        this->keys.push_back(Keyframe{t, p});[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    std::sort(this->keys.begin(), this->keys.end(),[m
[32m+[m[32m              [](const Keyframe&a, const Keyframe&b){ return a.t < b.t; });[m
[32m+[m[32m    if (!this->keys.empty())[m
[32m+[m[32m      this->duration = this->keys.back().t;[m
[32m+[m
[32m+[m[32m    // If autoStart==true, we’ll set startSim on first PreUpdate[m
[32m+[m[32m    this->started = !this->autoStart;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  void PreUpdate(const UpdateInfo &_info, EntityComponentManager &_ecm) override[m
[32m+[m[32m  {[m
[32m+[m[32m    if (this->keys.size() < 2)[m
[32m+[m[32m      return;[m
[32m+[m
[32m+[m[32m    using namespace std::chrono;[m
[32m+[m
[32m+[m[32m    if (!this->started)[m
[32m+[m[32m    {[m
[32m+[m[32m      this->startSim = _info.simTime;  // simTime is a duration in sim8[m
[32m+[m[32m      this->started = true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // elapsed seconds since start[m
[32m+[m[32m    const auto elapsed = _info.simTime - this->startSim;[m
[32m+[m[32m    const double now_s =[m
[32m+[m[32m    std::chrono::duration_cast<std::chrono::duration<double>>(elapsed).count();[m
[32m+[m
[32m+[m[32m    double t = now_s;[m
[32m+[m[32m    if (this->loop && this->duration > 0.0)[m
[32m+[m[32m      t = std::fmod(now_s, this->duration);[m
[32m+[m[32m    else if (t > this->duration)[m
[32m+[m[32m      t = this->duration;[m
[32m+[m
[32m+[m[32m    // find segment [i, i+1] with keys[i].t <= t <= keys[i+1].t[m
[32m+[m[32m    size_t i = 0;[m
[32m+[m[32m    while (i + 1 < this->keys.size() && this->keys[i + 1].t < t) ++i;[m
[32m+[m[32m    const size_t j = std::min(i + 1, this->keys.size() - 1);[m
[32m+[m
[32m+[m[32m    const Keyframe &A = this->keys[i];[m
[32m+[m[32m    const Keyframe &B = this->keys[j];[m
[32m+[m
[32m+[m[32m    const double span = std::max(1e-6, B.t - A.t);[m
[32m+[m[32m    const double u = std::clamp((t - A.t) / span, 0.0, 1.0);[m
[32m+[m
[32m+[m[32m    // Lerp position[m
[32m+[m[32m    const gz::math::Vector3d pos =[m
[32m+[m[32m      A.pose.Pos() * (1.0 - u) + B.pose.Pos() * u;[m
[32m+[m
[32m+[m[32m    // Lerp yaw with wrap handling[m
[32m+[m[32m    auto wrap = [](double a) { while (a > M_PI) a -= 2*M_PI; while (a < -M_PI) a += 2*M_PI; return a; };[m
[32m+[m[32m    const double yawA = A.pose.Rot().Yaw();[m
[32m+[m[32m    const double yawB = B.pose.Rot().Yaw();[m
[32m+[m[32m    const double dy   = wrap(yawB - yawA);[m
[32m+[m[32m    double yaw        = wrap(yawA + u * dy);[m
[32m+[m
[32m+[m[32m    // Optional forward-axis correction in degrees[m
[32m+[m[32m    yaw += this->yawOffsetDeg * M_PI / 180.0;[m
[32m+[m
[32m+[m[32m    const gz::math::Pose3d P(pos.X(), pos.Y(), pos.Z(), 0, 0, yaw);[m
[32m+[m
[32m+[m[32m    // Command world pose (create or update WorldPoseCmd component)[m
[32m+[m[32m    if (auto *cmd = _ecm.Component<components::WorldPoseCmd>(this->modelEntity))[m
[32m+[m[32m      cmd->Data() = P;[m
[32m+[m[32m    else[m
[32m+[m[32m      _ecm.CreateComponent(this->modelEntity, components::WorldPoseCmd(P));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32mprivate:[m
[32m+[m[32m  Entity modelEntity{kNullEntity};[m
[32m+[m[32m  std::vector<Keyframe> keys;[m
[32m+[m
[32m+[m[32m  bool   loop{true};[m
[32m+[m[32m  bool   autoStart{true};[m
[32m+[m[32m  bool   started{false};[m
[32m+[m[32m  double duration{0.0};[m
[32m+[m[32m  double yawOffsetDeg{0.0};[m
[32m+[m
[32m+[m[32m  // sim8 uses durations for sim time[m
[32m+[m[32m  std::chrono::steady_clock::duration startSim{};[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mGZ_ADD_PLUGIN(ModelWaypointMover,[m
[32m+[m[32m              gz::sim::System,[m
[32m+[m[32m              gz::sim::ISystemConfigure,[m
[32m+[m[32m              gz::sim::ISystemPreUpdate)[m
[32m+[m
[32m+[m[32mGZ_ADD_PLUGIN_ALIAS(ModelWaypointMover, "model_waypoint_mover")[m
[1mdiff --git a/src/maze/.gitignore b/src/maze/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d77a50[m
[1m--- /dev/null[m
[1m+++ b/src/maze/.gitignore[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Python[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m
[32m+[m[32m# Generated data[m
[32m+[m[32m*.csv[m
[32m+[m[32m*.png[m
[32m+[m
[32m+[m[32m# Build / temp folders[m
[32m+[m[32mbuild/[m
[32m+[m[32msave/[m
[32m+[m
[32m+[m[32m# OS / editor[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[1mdiff --git a/src/maze/A*final.py b/src/maze/A*final.py[m
[1mnew file mode 100644[m
[1mindex 0000000..57019aa[m
[1m--- /dev/null[m
[1m+++ b/src/maze/A*final.py[m
[36m@@ -0,0 +1,141 @@[m
[32m+[m[32mimport cv2[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mimport heapq[m
[32m+[m[32mimport csv[m
[32m+[m[32mimport matplotlib.pyplot as plt[m
[32m+[m
[32m+[m[32m# -------------------- Config --------------------[m
[32m+[m[32mIMG_PATH = "maze.png"[m
[32m+[m[32mGRID = 255                   # <-- force to 255 x 255[m
[32m+[m[32mSTART_MARGIN = 25            # default start/goal margin from corners[m
[32m+[m[32mDIST_PENALTY_WEIGHT = 10.0   # weight for "stay away from walls"[m
[32m+[m[32m# ------------------------------------------------[m
[32m+[m
[32m+[m[32m# ---------- Load & force to 255x255 ----------[m
[32m+[m[32mimg_gray = cv2.imread(IMG_PATH, cv2.IMREAD_GRAYSCALE)[m
[32m+[m[32mif img_gray is None:[m
[32m+[m[32m    raise FileNotFoundError(f"Could not read {IMG_PATH}")[m
[32m+[m
[32m+[m[32morig_h, orig_w = img_gray.shape[m
[32m+[m[32mimg_gray = cv2.resize(img_gray, (GRID, GRID), interpolation=cv2.INTER_NEAREST)[m
[32m+[m
[32m+[m[32m# Threshold so white=free(1), black=wall(0)[m
[32m+[m[32m_, maze = cv2.threshold(img_gray, 127, 1, cv2.THRESH_BINARY)  # 1=free, 0=wall[m
[32m+[m
[32m+[m[32m# ---------- Distance transform (clearance) ----------[m
[32m+[m[32mdist_transform = cv2.distanceTransform((maze * 255).astype(np.uint8), cv2.DIST_L2, 5)[m
[32m+[m[32mmax_dt = dist_transform.max()[m
[32m+[m[32mdist_transform = dist_transform / max_dt if max_dt > 0 else dist_transform[m
[32m+[m
[32m+[m[32m# ---------- Helpers ----------[m
[32m+[m[32mdef heuristic(a, b):[m
[32m+[m[32m    # Manhattan (use Euclidean if you prefer: np.hypot(a[0]-b[0], a[1]-b[1]))[m
[32m+[m[32m    return abs(a[0]-b[0]) + abs(a[1]-b[1])[m
[32m+[m
[32m+[m[32mdef nearest_free_cell(maze, seed_rc, max_search=GRID):[m
[32m+[m[32m    """Return nearest free (maze==1) to the seed (row,col)."""[m
[32m+[m[32m    from collections import deque[m
[32m+[m[32m    r0, c0 = seed_rc[m
[32m+[m[32m    if maze[r0, c0] == 1:[m
[32m+[m[32m        return (r0, c0)[m
[32m+[m[32m    visited = np.zeros_like(maze, dtype=bool)[m
[32m+[m[32m    q = deque([(r0, c0)])[m
[32m+[m[32m    visited[r0, c0] = True[m
[32m+[m[32m    rows, cols = maze.shape[m
[32m+[m[32m    while q:[m
[32m+[m[32m        r, c = q.popleft()[m
[32m+[m[32m        for dr, dc in ((1,0),(-1,0),(0,1),(0,-1)):[m
[32m+[m[32m            nr, nc = r + dr, c + dc[m
[32m+[m[32m            if 0 <= nr < rows and 0 <= nc < cols and not visited[nr, nc]:[m
[32m+[m[32m                if maze[nr, nc] == 1:[m
[32m+[m[32m                    return (nr, nc)[m
[32m+[m[32m                visited[nr, nc] = True[m
[32m+[m[32m                q.append((nr, nc))[m
[32m+[m[32m    raise RuntimeError("No free cell found in maze.")[m
[32m+[m
[32m+[m[32mdef astar_with_margin(maze, dist_transform, start, goal):[m
[32m+[m[32m    rows, cols = maze.shape[m
[32m+[m[32m    open_set = [(heuristic(start, goal), 0.0, start, [])][m
[32m+[m[32m    visited = set()[m
[32m+[m
[32m+[m[32m    while open_set:[m
[32m+[m[32m        _, cost, current, path = heapq.heappop(open_set)[m
[32m+[m[32m        if current in visited:[m
[32m+[m[32m            continue[m
[32m+[m[32m        path = path + [current][m
[32m+[m[32m        visited.add(current)[m
[32m+[m
[32m+[m[32m        if current == goal:[m
[32m+[m[32m            print("maze solved")[m
[32m+[m[32m            return path[m
[32m+[m
[32m+[m[32m        r, c = current[m
[32m+[m[32m        for dr, dc in ((1,0),(-1,0),(0,1),(0,-1)):[m
[32m+[m[32m            nr, nc = r + dr, c + dc[m
[32m+[m[32m            if 0 <= nr < rows and 0 <= nc < cols and maze[nr, nc] == 1:[m
[32m+[m[32m                # Penalty: closer to wall => higher cost[m
[32m+[m[32m                penalty = (1.0 - dist_transform[nr, nc]) * DIST_PENALTY_WEIGHT[m
[32m+[m[32m                new_cost = cost + 1.0 + penalty[m
[32m+[m[32m                priority = new_cost + heuristic((nr, nc), goal)[m
[32m+[m[32m                heapq.heappush(open_set, (priority, new_cost, (nr, nc), path))[m
[32m+[m[32m    return None[m
[32m+[m
[32m+[m[32m# ---------- Start & goal on 255x255 grid ----------[m
[32m+[m[32m# (row, col) = (y, x)[m
[32m+[m[32mseed_start = (START_MARGIN, START_MARGIN)[m
[32m+[m[32mseed_goal  = (GRID - START_MARGIN, GRID - START_MARGIN)[m
[32m+[m
[32m+[m[32mstart = nearest_free_cell(maze, seed_start)[m
[32m+[m[32mgoal  = nearest_free_cell(maze, seed_goal)[m
[32m+[m
[32m+[m[32m# ---------- Run A* ----------[m
[32m+[m[32mpath = astar_with_margin(maze, dist_transform, start, goal)[m
[32m+[m
[32m+[m[32m# ---------- Visualize ----------[m
[32m+[m[32mplt.figure(figsize=(8, 6))[m
[32m+[m[32mplt.imshow(dist_transform, cmap='hot')[m
[32m+[m[32mif path:[m
[32m+[m[32m    rr, cc = zip(*path)          # rows (y), cols (x)[m
[32m+[m[32m    plt.plot(cc, rr, color='cyan', linewidth=2, label="A* Path")[m
[32m+[m[32mplt.plot(start[1], start[0], "go", label="Start")[m
[32m+[m[32mplt.plot(goal[1],  goal[0],  "bo", label="Goal")[m
[32m+[m[32mplt.title("A* Path with Distance Penalty (255×255)")[m
[32m+[m[32mplt.legend()[m
[32m+[m[32mplt.show()[m
[32m+[m
[32m+[m[32mplt.figure()[m
[32m+[m[32mplt.imshow(maze, cmap='gray')[m
[32m+[m[32mif path:[m
[32m+[m[32m    plt.plot(cc, rr, color='red')[m
[32m+[m[32mplt.plot(start[1], start[0], "go")[m
[32m+[m[32mplt.plot(goal[1],  goal[0],  "bo")[m
[32m+[m[32mplt.title("A* with Safety Margin (binary maze)")[m
[32m+[m[32mplt.show()[m
[32m+[m
[32m+[m[32m# ---------- Save CSVs ----------[m
[32m+[m[32mif path:[m
[32m+[m[32m    # Coordinates on 255×255 grid, relative to start, in (x,y) order[m
[32m+[m[32m    sx, sy = start[1], start[0][m
[32m+[m[32m    path_xy = [(c, r) for (r, c) in path][m
[32m+[m[32m    path_xy_rel = [(x - sx, y - sy) for (x, y) in path_xy][m
[32m+[m
[32m+[m[32m    with open("coordinates_255.csv", "w", newline="") as f:[m
[32m+[m[32m        w = csv.writer(f)[m
[32m+[m[32m        w.writerow(["x", "y"])[m
[32m+[m[32m        w.writerows(path_xy_rel)[m
[32m+[m
[32m+[m[32m    # Optional: map back to original image scale[m
[32m+[m[32m    scale_x = orig_w / float(GRID)[m
[32m+[m[32m    scale_y = orig_h / float(GRID)[m
[32m+[m[32m    path_orig_xy = [(int(round(x * scale_x)), int(round(y * scale_y))) for (x, y) in path_xy][m
[32m+[m[32m    sx_o, sy_o = int(round(sx * scale_x)), int(round(sy * scale_y))[m
[32m+[m[32m    path_orig_xy_rel = [(x - sx_o, y - sy_o) for (x, y) in path_orig_xy][m
[32m+[m
[32m+[m[32m    with open("coordinates_original_scale.csv", "w", newline="") as f:[m
[32m+[m[32m        w = csv.writer(f)[m
[32m+[m[32m        w.writerow(["x", "y"])[m
[32m+[m[32m        w.writerows(path_orig_xy_rel)[m
[32m+[m
[32m+[m[32m    print("Saved coordinates_255.csv and coordinates_original_scale.csv")[m
[32m+[m[32melse:[m
[32m+[m[32m    print("No path found.")[m
[1mdiff --git a/src/maze/A*vis.py b/src/maze/A*vis.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b25d350[m
[1m--- /dev/null[m
[1m+++ b/src/maze/A*vis.py[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32mimport cv2[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mimport matplotlib.pyplot as plt[m
[32m+[m[32mimport heapq[m
[32m+[m[32mimport time[m
[32m+[m
[32m+[m[32m# ---------- Step 1: Load Maze ----------[m
[32m+[m[32mimg = cv2.imread("maze.png", cv2.IMREAD_GRAYSCALE)[m
[32m+[m
[32m+[m[32m# Threshold so white=free (1), black=wall (0)[m
[32m+[m[32m_, maze = cv2.threshold(img, 127, 1, cv2.THRESH_BINARY)[m
[32m+[m
[32m+[m[32mrows, cols = maze.shape[m
[32m+[m
[32m+[m[32m# ---------- Step 2: Heuristic Function ----------[m
[32m+[m[32mdef heuristic(a, b):[m
[32m+[m[32m    # Manhattan distance[m
[32m+[m[32m    return abs(a[0]-b[0]) + abs(a[1]-b[1])[m
[32m+[m
[32m+[m[32m# ---------- Step 3: A* Search with Visualization ----------[m
[32m+[m[32mdef astar_visual(maze, start, goal, delay=0.05):[m
[32m+[m[32m    open_set = [(heuristic(start, goal), 0, start, [])][m
[32m+[m[32m    visited = set()[m
[32m+[m
[32m+[m[32m    plt.ion()[m
[32m+[m[32m    fig, ax = plt.subplots()[m
[32m+[m
[32m+[m[32m    while open_set:[m
[32m+[m[32m        _, cost, current, path = heapq.heappop(open_set)[m
[32m+[m[32m        if current in visited:[m
[32m+[m[32m            continue[m
[32m+[m[32m        path = path + [current][m
[32m+[m[32m        visited.add(current)[m
[32m+[m
[32m+[m[32m        # ---------- Visualization ----------[m
[32m+[m[32m        ax.clear()[m
[32m+[m[32m        ax.imshow(maze, cmap='gray')[m
[32m+[m[32m        if path:[m
[32m+[m[32m            y, x = zip(*path)[m
[32m+[m[32m            ax.plot(x, y, color='red')  # explored path so far[m
[32m+[m[32m        ax.plot(start[1], start[0], "go")  # start = green[m
[32m+[m[32m        ax.plot(goal[1], goal[0], "bo")   # goal = blue[m
[32m+[m[32m        ax.set_title("A* Expansion")[m
[32m+[m[32m        plt.pause(delay)[m
[32m+[m
[32m+[m[32m        if current == goal:[m
[32m+[m[32m            plt.ioff()[m
[32m+[m[32m            return path[m
[32m+[m
[32m+[m[32m        r, c = current[m
[32m+[m[32m        for dr, dc in [(1,0),(-1,0),(0,1),(0,-1)]:  # 4 directions[m
[32m+[m[32m            nr, nc = r+dr, c+dc[m
[32m+[m[32m            if 0 <= nr < rows and 0 <= nc < cols and maze[nr, nc] == 1:[m
[32m+[m[32m                heapq.heappush(open_set, (cost+1+heuristic((nr,nc), goal),[m
[32m+[m[32m                                          cost+1, (nr,nc), path))[m
[32m+[m
[32m+[m[32m    plt.ioff()[m
[32m+[m[32m    return None[m
[32m+[m
[32m+[m[32m# ---------- Step 4: Run the Visualization ----------[m
[32m+[m[32mstart = (30, 30)  # Adjust to a free cell[m
[32m+[m[32mgoal  = (rows-30, cols-30)  # Adjust to a free cell[m
[32m+[m
[32m+[m[32mpath = astar_visual(maze, start, goal)[m
[32m+[m
[32m+[m[32m# ---------- Step 5: Show Final Path ----------[m
[32m+[m[32mplt.imshow(maze, cmap='gray')[m
[32m+[m[32mif path:[m
[32m+[m[32m    y, x = zip(*path)[m
[32m+[m[32m    plt.plot(x, y, color='red')[m
[32m+[m[32mplt.plot(start[1], start[0], "go")[m
[32m+[m[32mplt.plot(goal[1], goal[0], "bo")[m
[32m+[m[32mplt.title("Final Path")[m
[32m+[m[32mplt.show()[m
[1mdiff --git a/src/maze/buildmaze.py b/src/maze/buildmaze.py[m
[1mnew file mode 100644[m
[1mindex 0000000..564eb8b[m
[1m--- /dev/null[m
[1m+++ b/src/maze/buildmaze.py[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32mimport random[m
[32m+[m[32mimport matplotlib.pyplot as plt[m
[32m+[m[32mimport cv2[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32m# Step 1: Generate Maze (0 = wall, 1 = free)[m
[32m+[m[32mdef generate_maze(width, height):[m
[32m+[m[32m    assert width % 2 == 1 and height % 2 == 1, "Width/height must be odd"[m
[32m+[m[32m    maze = [[0 for _ in range(width)] for _ in range(height)][m
[32m+[m[32m    start_x, start_y = 1, 1[m
[32m+[m[32m    maze[start_y][start_x] = 1[m
[32m+[m[32m    directions = [(0,2), (2,0), (0,-2), (-2,0)][m
[32m+[m
[32m+[m[32m    def carve(x, y):[m
[32m+[m[32m        random.shuffle(directions)[m
[32m+[m[32m        for dx, dy in directions:[m
[32m+[m[32m            nx, ny = x + dx, y + dy[m
[32m+[m[32m            if 1 <= nx < width-1 and 1 <= ny < height-1 and maze[ny][nx] == 0:[m
[32m+[m[32m                maze[ny][nx] = 1[m
[32m+[m[32m                maze[y + dy//2][x + dx//2] = 1[m
[32m+[m[32m                carve(nx, ny)[m
[32m+[m
[32m+[m[32m    carve(start_x, start_y)[m
[32m+[m
[32m+[m[32m    # ensure entrance & exit free[m
[32m+[m[32m    maze[1][1] = 1[m
[32m+[m[32m    maze[height-2][width-2] = 1[m
[32m+[m[32m    return maze, (1, 1), (width-2, height-2)  # (y, x)[m
[32m+[m
[32m+[m[32m# Step 2: Export Maze to SDF (static boxes)[m
[32m+[m[32mdef maze_to_sdf(maze, block_size=1.0):[m
[32m+[m[32m    sdf_template = """<?xml version="1.0"?>[m
[32m+[m[32m<sdf version="1.9">[m
[32m+[m[32m  <model name="maze">[m
[32m+[m[32m    <static>true</static>[m
[32m+[m[32m    {links}[m
[32m+[m[32m  </model>[m
[32m+[m[32m</sdf>[m
[32m+[m[32m"""[m
[32m+[m[32m    links = [][m
[32m+[m[32m    for y, row in enumerate(maze):[m
[32m+[m[32m        for x, cell in enumerate(row):[m
[32m+[m[32m            if cell == 0:  # wall[m
[32m+[m[32m                # IMPORTANT: x first, then y[m
[32m+[m[32m                pose = f"{y*block_size} {x*block_size} {block_size/2} 0 0 0"[m
[32m+[m[32m                link = f"""[m
[32m+[m[32m    <link name="wall_{y}_{x}">[m
[32m+[m[32m      <pose>{pose}</pose>[m
[32m+[m[32m      <collision name="collision">[m
[32m+[m[32m        <geometry>[m
[32m+[m[32m          <box><size>{block_size} {block_size} {block_size}</size></box>[m
[32m+[m[32m        </geometry>[m
[32m+[m[32m      </collision>[m
[32m+[m[32m      <visual name="visual">[m
[32m+[m[32m        <geometry>[m
[32m+[m[32m          <box><size>{block_size} {block_size} {block_size}</size></box>[m
[32m+[m[32m        </geometry>[m
[32m+[m[32m        <material><ambient>0.5 0.5 0.5 1</ambient></material>[m
[32m+[m[32m      </visual>[m
[32m+[m[32m    </link>"""[m
[32m+[m[32m                links.append(link)[m
[32m+[m[32m    return sdf_template.format(links="\n".join(links))[m
[32m+[m
[32m+[m[32m# Step 3: Save Maze as PNG (0 black = wall, 1 white = free)[m
[32m+[m[32mdef save_maze_png(maze, entrance, exit, filename="maze.png"):[m
[32m+[m[32m    plt.figure(figsize=(6,6))[m
[32m+[m[32m    # Use 'gray' so 0->black, 1->white (matches our convention)[m
[32m+[m[32m    plt.imshow(maze, cmap="gray", interpolation="nearest")[m
[32m+[m[32m    # Optional markers:[m
[32m+[m[32m    # ey, ex = entrance[m
[32m+[m[32m    # xy, xx = exit[m
[32m+[m[32m    # plt.scatter(ex, ey, c="lime", s=60, marker="o", label="Entrance")[m
[32m+[m[32m    # plt.scatter(xx, xy, c="red", s=60, marker="o", label="Exit")[m
[32m+[m[32m    plt.axis("off")[m
[32m+[m[32m    # Only call legend if you actually plotted markers[m
[32m+[m[32m    # plt.legend(loc="upper right")[m
[32m+[m[32m    plt.savefig(filename, bbox_inches="tight", pad_inches=0)[m
[32m+[m[32m    plt.close()[m
[32m+[m
[32m+[m[32m# Optional: write a minimal world that includes the model file[m
[32m+[m[32mdef write_world_for_model(model_path, world_path="maze_world.sdf"):[m
[32m+[m[32m    abs_model = os.path.abspath(model_path)[m
[32m+[m[32m    world = f"""<?xml version="1.0" ?>[m
[32m+[m[32m<sdf version="1.9">[m
[32m+[m[32m  <world name="default">[m
[32m+[m[32m    <gravity>0 0 -9.81</gravity>[m
[32m+[m[32m    <light name="sun" type="directional">[m
[32m+[m[32m      <cast_shadows>true</cast_shadows>[m
[32m+[m[32m      <pose>0 0 10 0 0 0</pose>[m
[32m+[m[32m      <diffuse>1 1 1 1</diffuse>[m
[32m+[m[32m      <specular>0.1 0.1 0.1 1</specular>[m
[32m+[m[32m      <direction>-0.5 0.5 -1</direction>[m
[32m+[m[32m    </light>[m
[32m+[m
[32m+[m[32m    <!-- Include the generated model by file path -->[m
[32m+[m[32m    <include>[m
[32m+[m[32m      <uri>file://{abs_model}</uri>[m
[32m+[m[32m      <name>maze</name>[m
[32m+[m[32m      <pose>0 0 0 0 0 0</pose>[m
[32m+[m[32m    </include>[m
[32m+[m[32m  </world>[m
[32m+[m[32m</sdf>[m
[32m+[m[32m"""[m
[32m+[m[32m    with open(world_path, "w") as f:[m
[32m+[m[32m        f.write(world)[m
[32m+[m[32m    return world_path[m
[32m+[m
[32m+[m[32m# Main[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    width, height = 21, 21[m
[32m+[m[32m    maze, entrance, exit = generate_maze(width, height)[m
[32m+[m
[32m+[m[32m    # 1) Save PNG first (so it exists if you want to post-process)[m
[32m+[m[32m    save_maze_png(maze, entrance, exit, "maze.png")[m
[32m+[m[32m    print("✅ Maze image saved to maze.png")[m
[32m+[m
[32m+[m[32m    # 2) (Optional) If your Nav2 YAML needs white=free, black=wall you’re already good.[m
[32m+[m[32m    #    If your pipeline expects the opposite, invert and overwrite or save a new file:[m
[32m+[m[32m    # img = cv2.imread("maze.png", cv2.IMREAD_GRAYSCALE)[m
[32m+[m[32m    # inv = cv2.bitwise_not(img)[m
[32m+[m[32m    # cv2.imwrite("maze_inverted.png", inv)[m
[32m+[m[32m    # print("✅ Inverted maze saved to maze_inverted.png")[m
[32m+[m
[32m+[m[32m    # 3) Write the static box model SDF[m
[32m+[m[32m    sdf_content = maze_to_sdf(maze, block_size=0.05)[m
[32m+[m[32m    with open("maze_model.sdf", "w") as f:[m
[32m+[m[32m        f.write(sdf_content)[m
[32m+[m[32m    print("✅ Maze SDF model saved to maze_model.sdf")[m
[32m+[m
[32m+[m[32m    # 4) (Optional) Write a world file that includes the model for easy testing[m
[32m+[m[32m    world_path = write_world_for_model("maze_model.sdf", "maze_world.sdf")[m
[32m+[m[32m    print(f"✅ World file saved to {world_path} (run: gz sim {world_path})")[m
[1mdiff --git a/src/maze/maze b/src/maze/maze[m
[1mnew file mode 100644[m
[1mindex 0000000..41816b2[m
[1m--- /dev/null[m
[1m+++ b/src/maze/maze[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32mimport random[m
[32m+[m[32mimport matplotlib.pyplot as plt[m
[32m+[m
[32m+[m[32m# Step 1: Generate Maze[m
[32m+[m[32mdef generate_maze(width, height):[m
[32m+[m[32m    maze = [[0 for _ in range(width)] for _ in range(height)][m
[32m+[m[32m    start_x, start_y = 1, 1[m
[32m+[m[32m    maze[start_y][start_x] = 1[m
[32m+[m[32m    directions = [(0,2), (2,0), (0,-2), (-2,0)][m
[32m+[m
[32m+[m[32m    def carve(x, y):[m
[32m+[m[32m        random.shuffle(directions)[m
[32m+[m[32m        for dx, dy in directions:[m
[32m+[m[32m            nx, ny = x + dx, y + dy[m
[32m+[m[32m            if 1 <= nx < width-1 and 1 <= ny < height-1:[m
[32m+[m[32m                if maze[ny][nx] == 0:[m
[32m+[m[32m                    maze[ny][nx] = 1[m
[32m+[m[32m                    maze[y + dy//2][x + dx//2] = 1[m
[32m+[m[32m                    carve(nx, ny)[m
[32m+[m
[32m+[m[32m    carve(start_x, start_y)[m
[32m+[m
[32m+[m[32m    # Ensure entrance and exit are open[m
[32m+[m[32m    maze[1][1] = 1  # entrance[m
[32m+[m[32m    maze[height-2][width-2] = 1  # exit[m
[32m+[m[32m    return maze, (1,1), (width-2, height-2)[m
[32m+[m
[32m+[m[32m# Step 2: Export Maze to SDF[m
[32m+[m[32md