<?xml version="1.0"?>
<sdf version="1.9">
  <model name="road block">
    <static>true</static>
    <!-- ===== Road ===== -->
    <link name="road">
      <pose>0 0 0 0 0 0</pose>
      <collision name="coll">
        <geometry><box><size>40 20 0.1</size></box></geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name="vis">
        <geometry><box><size>40 20 0.1</size></box></geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
        <pose>0 0 -0.05 0 0 0</pose>
      </visual>
    </link>



  </model>
</sdf>
