<?xml version="1.0"?>
<sdf version="1.7">
  <model name="maze">
    <static>true</static>
    
    <link name="wall_0_0">
      <pose>0.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_1">
      <pose>0.0 1.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_2">
      <pose>0.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_3">
      <pose>0.0 3.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_4">
      <pose>0.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_5">
      <pose>0.0 5.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_6">
      <pose>0.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_7">
      <pose>0.0 7.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_8">
      <pose>0.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_9">
      <pose>0.0 9.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_10">
      <pose>0.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_11">
      <pose>0.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_12">
      <pose>0.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_13">
      <pose>0.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_14">
      <pose>0.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_15">
      <pose>0.0 15.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_16">
      <pose>0.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_17">
      <pose>0.0 17.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_18">
      <pose>0.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_19">
      <pose>0.0 19.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_0_20">
      <pose>0.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_1_0">
      <pose>1.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_1_2">
      <pose>1.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_1_6">
      <pose>1.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_1_16">
      <pose>1.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_1_20">
      <pose>1.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_0">
      <pose>2.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_2">
      <pose>2.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_4">
      <pose>2.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_6">
      <pose>2.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_8">
      <pose>2.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_10">
      <pose>2.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_11">
      <pose>2.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_12">
      <pose>2.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_13">
      <pose>2.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_14">
      <pose>2.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_15">
      <pose>2.0 15.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_16">
      <pose>2.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_18">
      <pose>2.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_2_20">
      <pose>2.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_3_0">
      <pose>3.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_3_4">
      <pose>3.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_3_6">
      <pose>3.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_3_8">
      <pose>3.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_3_18">
      <pose>3.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_3_20">
      <pose>3.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_0">
      <pose>4.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_1">
      <pose>4.0 1.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_2">
      <pose>4.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_3">
      <pose>4.0 3.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_4">
      <pose>4.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_6">
      <pose>4.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_8">
      <pose>4.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_9">
      <pose>4.0 9.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_10">
      <pose>4.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_11">
      <pose>4.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_12">
      <pose>4.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_13">
      <pose>4.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_14">
      <pose>4.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_15">
      <pose>4.0 15.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_16">
      <pose>4.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_17">
      <pose>4.0 17.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_18">
      <pose>4.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_4_20">
      <pose>4.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_5_0">
      <pose>5.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_5_6">
      <pose>5.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_5_14">
      <pose>5.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_5_18">
      <pose>5.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_5_20">
      <pose>5.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_0">
      <pose>6.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_1">
      <pose>6.0 1.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_2">
      <pose>6.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_3">
      <pose>6.0 3.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_4">
      <pose>6.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_6">
      <pose>6.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_7">
      <pose>6.0 7.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_8">
      <pose>6.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_9">
      <pose>6.0 9.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_10">
      <pose>6.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_11">
      <pose>6.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_12">
      <pose>6.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_13">
      <pose>6.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_14">
      <pose>6.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_16">
      <pose>6.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_18">
      <pose>6.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_6_20">
      <pose>6.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_7_0">
      <pose>7.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_7_4">
      <pose>7.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_7_14">
      <pose>7.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_7_16">
      <pose>7.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_7_20">
      <pose>7.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_0">
      <pose>8.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_2">
      <pose>8.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_4">
      <pose>8.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_5">
      <pose>8.0 5.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_6">
      <pose>8.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_7">
      <pose>8.0 7.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_8">
      <pose>8.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_9">
      <pose>8.0 9.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_10">
      <pose>8.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_11">
      <pose>8.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_12">
      <pose>8.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_14">
      <pose>8.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_16">
      <pose>8.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_17">
      <pose>8.0 17.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_18">
      <pose>8.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_19">
      <pose>8.0 19.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_8_20">
      <pose>8.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_9_0">
      <pose>9.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_9_2">
      <pose>9.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_9_8">
      <pose>9.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_9_12">
      <pose>9.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_9_14">
      <pose>9.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_9_20">
      <pose>9.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_0">
      <pose>10.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_1">
      <pose>10.0 1.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_2">
      <pose>10.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_4">
      <pose>10.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_5">
      <pose>10.0 5.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_6">
      <pose>10.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_8">
      <pose>10.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_10">
      <pose>10.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_12">
      <pose>10.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_14">
      <pose>10.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_16">
      <pose>10.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_17">
      <pose>10.0 17.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_18">
      <pose>10.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_10_20">
      <pose>10.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_0">
      <pose>11.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_4">
      <pose>11.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_8">
      <pose>11.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_10">
      <pose>11.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_12">
      <pose>11.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_14">
      <pose>11.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_16">
      <pose>11.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_11_20">
      <pose>11.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_0">
      <pose>12.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_2">
      <pose>12.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_3">
      <pose>12.0 3.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_4">
      <pose>12.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_6">
      <pose>12.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_7">
      <pose>12.0 7.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_8">
      <pose>12.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_10">
      <pose>12.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_11">
      <pose>12.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_12">
      <pose>12.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_14">
      <pose>12.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_16">
      <pose>12.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_18">
      <pose>12.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_19">
      <pose>12.0 19.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_12_20">
      <pose>12.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_13_0">
      <pose>13.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_13_2">
      <pose>13.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_13_10">
      <pose>13.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_13_14">
      <pose>13.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_13_16">
      <pose>13.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_13_20">
      <pose>13.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_0">
      <pose>14.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_2">
      <pose>14.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_4">
      <pose>14.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_5">
      <pose>14.0 5.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_6">
      <pose>14.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_7">
      <pose>14.0 7.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_8">
      <pose>14.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_9">
      <pose>14.0 9.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_10">
      <pose>14.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_12">
      <pose>14.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_13">
      <pose>14.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_14">
      <pose>14.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_15">
      <pose>14.0 15.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_16">
      <pose>14.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_17">
      <pose>14.0 17.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_18">
      <pose>14.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_14_20">
      <pose>14.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_15_0">
      <pose>15.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_15_2">
      <pose>15.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_15_6">
      <pose>15.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_15_10">
      <pose>15.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_15_16">
      <pose>15.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_15_20">
      <pose>15.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_0">
      <pose>16.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_2">
      <pose>16.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_3">
      <pose>16.0 3.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_4">
      <pose>16.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_6">
      <pose>16.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_8">
      <pose>16.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_10">
      <pose>16.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_11">
      <pose>16.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_12">
      <pose>16.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_13">
      <pose>16.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_14">
      <pose>16.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_16">
      <pose>16.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_18">
      <pose>16.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_16_20">
      <pose>16.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_17_0">
      <pose>17.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_17_4">
      <pose>17.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_17_6">
      <pose>17.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_17_8">
      <pose>17.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_17_16">
      <pose>17.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_17_18">
      <pose>17.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_17_20">
      <pose>17.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_0">
      <pose>18.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_2">
      <pose>18.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_4">
      <pose>18.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_5">
      <pose>18.0 5.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_6">
      <pose>18.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_8">
      <pose>18.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_9">
      <pose>18.0 9.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_10">
      <pose>18.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_11">
      <pose>18.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_12">
      <pose>18.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_13">
      <pose>18.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_14">
      <pose>18.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_15">
      <pose>18.0 15.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_16">
      <pose>18.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_18">
      <pose>18.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_18_20">
      <pose>18.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_19_0">
      <pose>19.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_19_2">
      <pose>19.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_19_18">
      <pose>19.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_19_20">
      <pose>19.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_0">
      <pose>20.0 0.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_1">
      <pose>20.0 1.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_2">
      <pose>20.0 2.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_3">
      <pose>20.0 3.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_4">
      <pose>20.0 4.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_5">
      <pose>20.0 5.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_6">
      <pose>20.0 6.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_7">
      <pose>20.0 7.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_8">
      <pose>20.0 8.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_9">
      <pose>20.0 9.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_10">
      <pose>20.0 10.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_11">
      <pose>20.0 11.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_12">
      <pose>20.0 12.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_13">
      <pose>20.0 13.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_14">
      <pose>20.0 14.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_15">
      <pose>20.0 15.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_16">
      <pose>20.0 16.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_17">
      <pose>20.0 17.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_18">
      <pose>20.0 18.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_19">
      <pose>20.0 19.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>

    <link name="wall_20_20">
      <pose>20.0 20.0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0 1.0 1.0</size></box>
        </geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>
