<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.81</gravity>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Include the generated model by file path -->
    <include>
      <uri>file:///home/deyung/ros2_newws/src/maze/maze_model.sdf</uri>
      <name>maze</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
