<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="front_right_wheel">
        <mu1 value="1.1"/>
        <mu2 value="1.1"/>
    </gazebo>
    <gazebo reference="front_left_wheel">
        <mu1 value="1.1"/>
        <mu2 value="1.1"/>
    </gazebo>
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>
    <!-- <gazebo>
        <plugin name='ignition::gazebo::systems::AckermannSteering' filename='ignition-gazebo-ackermann-steering-system'>
            <topic>/cmd_vel</topic>
            https://gazebosim.org/api/gazebo/6/classignition_1_1gazebo_1_1systems_1_1AckermannSteering.html 
            for more info.
            by default there's an odom and tf topic being published
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <left_steering_joint>left_wheel_steering_joint</left_steering_joint>
            <right_steering_joint>right_wheel_steering_joint</right_steering_joint>
            <kingpin_width>0.75</kingpin_width>
            <steering_limit>0.5</steering_limit>
            <wheel_base>1.25</wheel_base>
            <wheel_separation>0.9</wheel_separation>
            <wheel_radius>0.2</wheel_radius>
            <min_velocity>-10</min_velocity>
            <max_velocity>100</max_velocity>
            <min_acceleration>-30</min_acceleration>
            <max_acceleration>30</max_acceleration>
        </plugin>
    </gazebo> -->

</robot>
