<!-- ═══════════════════════════════════════════════════
     Auto-generated by waypoint_path_generator.py
     Paste inside your <world> tag in campus_world.sdf
═══════════════════════════════════════════════════ -->

<model name="actor_1test">
  <pose>10.03 19.94 0.0 0 0 0</pose>
  <static>false</static>

  <!-- Visual: simple cylinder — replace with your mesh -->
  <link name="body">
    <visual name="vis">
      <geometry>
        <cylinder><radius>0.25</radius><length>1.7</length></cylinder>
      </geometry>
      <material><ambient>0.8 0.3 0.1 1</ambient></material>
    </visual>
    <collision name="col">
      <geometry>
        <cylinder><radius>0.25</radius><length>1.7</length></cylinder>
      </geometry>
    </collision>
  </link>

  <plugin filename="libmodel_waypoint_mover.so"
          name="model_waypoint_mover">
    <loop>true</loop>
    <speed>1.4</speed>
    <face_direction>true</face_direction>
    <smooth>true</smooth>
    <trajectory>
      <waypoint>
        <pose>10.03 19.94 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>10.31 3.71 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>23.13 3.29 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>22.3 18.27 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>15.26 18.48 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>14.07 14.16 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>14.49 5.59 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>19.58 5.8 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>20.07 12.84 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>17.77 13.95 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>16.72 10.68 0.0 0 0 0</pose>
      </waypoint>
      <waypoint>
        <pose>16.79 8.31 0.0 0 0 0</pose>
      </waypoint>
    </trajectory>
  </plugin>
</model>
